 
****************************************
Report : port
Design : BRIDGE
Version: T-2022.03
Date   : Mon Jan 22 14:32:19 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
AR_READY       in      0.0000   0.0000    3.00    0.15   --         
AW_READY       in      0.0000   0.0000    3.00    0.15   --         
B_RESP[0]      in      0.0000   0.0000    3.00    0.15   --         
B_RESP[1]      in      0.0000   0.0000    3.00    0.15   --         
B_VALID        in      0.0000   0.0000    3.00    0.15   --         
MISO           in      0.0000   0.0000    3.00    0.15   --         
R_DATA[0]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[1]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[2]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[3]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[4]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[5]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[6]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[7]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[8]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[9]      in      0.0000   0.0000    3.00    0.15   --         
R_DATA[10]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[11]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[12]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[13]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[14]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[15]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[16]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[17]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[18]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[19]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[20]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[21]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[22]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[23]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[24]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[25]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[26]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[27]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[28]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[29]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[30]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[31]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[32]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[33]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[34]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[35]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[36]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[37]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[38]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[39]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[40]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[41]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[42]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[43]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[44]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[45]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[46]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[47]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[48]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[49]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[50]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[51]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[52]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[53]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[54]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[55]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[56]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[57]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[58]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[59]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[60]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[61]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[62]     in      0.0000   0.0000    3.00    0.15   --         
R_DATA[63]     in      0.0000   0.0000    3.00    0.15   --         
R_RESP[0]      in      0.0000   0.0000    3.00    0.15   --         
R_RESP[1]      in      0.0000   0.0000    3.00    0.15   --         
R_VALID        in      0.0000   0.0000    3.00    0.15   --         
W_READY        in      0.0000   0.0000    3.00    0.15   --         
addr_dram[0]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[1]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[2]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[3]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[4]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[5]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[6]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[7]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[8]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[9]   in      0.0000   0.0000    3.00    0.15   --         
addr_dram[10]  in      0.0000   0.0000    3.00    0.15   --         
addr_dram[11]  in      0.0000   0.0000    3.00    0.15   --         
addr_dram[12]  in      0.0000   0.0000    3.00    0.15   --         
addr_sd[0]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[1]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[2]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[3]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[4]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[5]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[6]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[7]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[8]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[9]     in      0.0000   0.0000    3.00    0.15   --         
addr_sd[10]    in      0.0000   0.0000    3.00    0.15   --         
addr_sd[11]    in      0.0000   0.0000    3.00    0.15   --         
addr_sd[12]    in      0.0000   0.0000    3.00    0.15   --         
addr_sd[13]    in      0.0000   0.0000    3.00    0.15   --         
addr_sd[14]    in      0.0000   0.0000    3.00    0.15   --         
addr_sd[15]    in      0.0000   0.0000    3.00    0.15   --         
clk            in      0.0000   0.0000    3.00    0.15   --         d
direction      in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
AR_ADDR[0]     out     0.0500   0.0000   --      --      --         
AR_ADDR[1]     out     0.0500   0.0000   --      --      --         
AR_ADDR[2]     out     0.0500   0.0000   --      --      --         
AR_ADDR[3]     out     0.0500   0.0000   --      --      --         
AR_ADDR[4]     out     0.0500   0.0000   --      --      --         
AR_ADDR[5]     out     0.0500   0.0000   --      --      --         
AR_ADDR[6]     out     0.0500   0.0000   --      --      --         
AR_ADDR[7]     out     0.0500   0.0000   --      --      --         
AR_ADDR[8]     out     0.0500   0.0000   --      --      --         
AR_ADDR[9]     out     0.0500   0.0000   --      --      --         
AR_ADDR[10]    out     0.0500   0.0000   --      --      --         
AR_ADDR[11]    out     0.0500   0.0000   --      --      --         
AR_ADDR[12]    out     0.0500   0.0000   --      --      --         
AR_ADDR[13]    out     0.0500   0.0000   --      --      --         
AR_ADDR[14]    out     0.0500   0.0000   --      --      --         
AR_ADDR[15]    out     0.0500   0.0000   --      --      --         
AR_ADDR[16]    out     0.0500   0.0000   --      --      --         
AR_ADDR[17]    out     0.0500   0.0000   --      --      --         
AR_ADDR[18]    out     0.0500   0.0000   --      --      --         
AR_ADDR[19]    out     0.0500   0.0000   --      --      --         
AR_ADDR[20]    out     0.0500   0.0000   --      --      --         
AR_ADDR[21]    out     0.0500   0.0000   --      --      --         
AR_ADDR[22]    out     0.0500   0.0000   --      --      --         
AR_ADDR[23]    out     0.0500   0.0000   --      --      --         
AR_ADDR[24]    out     0.0500   0.0000   --      --      --         
AR_ADDR[25]    out     0.0500   0.0000   --      --      --         
AR_ADDR[26]    out     0.0500   0.0000   --      --      --         
AR_ADDR[27]    out     0.0500   0.0000   --      --      --         
AR_ADDR[28]    out     0.0500   0.0000   --      --      --         
AR_ADDR[29]    out     0.0500   0.0000   --      --      --         
AR_ADDR[30]    out     0.0500   0.0000   --      --      --         
AR_ADDR[31]    out     0.0500   0.0000   --      --      --         
AR_VALID       out     0.0500   0.0000   --      --      --         
AW_ADDR[0]     out     0.0500   0.0000   --      --      --         
AW_ADDR[1]     out     0.0500   0.0000   --      --      --         
AW_ADDR[2]     out     0.0500   0.0000   --      --      --         
AW_ADDR[3]     out     0.0500   0.0000   --      --      --         
AW_ADDR[4]     out     0.0500   0.0000   --      --      --         
AW_ADDR[5]     out     0.0500   0.0000   --      --      --         
AW_ADDR[6]     out     0.0500   0.0000   --      --      --         
AW_ADDR[7]     out     0.0500   0.0000   --      --      --         
AW_ADDR[8]     out     0.0500   0.0000   --      --      --         
AW_ADDR[9]     out     0.0500   0.0000   --      --      --         
AW_ADDR[10]    out     0.0500   0.0000   --      --      --         
AW_ADDR[11]    out     0.0500   0.0000   --      --      --         
AW_ADDR[12]    out     0.0500   0.0000   --      --      --         
AW_ADDR[13]    out     0.0500   0.0000   --      --      --         
AW_ADDR[14]    out     0.0500   0.0000   --      --      --         
AW_ADDR[15]    out     0.0500   0.0000   --      --      --         
AW_ADDR[16]    out     0.0500   0.0000   --      --      --         
AW_ADDR[17]    out     0.0500   0.0000   --      --      --         
AW_ADDR[18]    out     0.0500   0.0000   --      --      --         
AW_ADDR[19]    out     0.0500   0.0000   --      --      --         
AW_ADDR[20]    out     0.0500   0.0000   --      --      --         
AW_ADDR[21]    out     0.0500   0.0000   --      --      --         
AW_ADDR[22]    out     0.0500   0.0000   --      --      --         
AW_ADDR[23]    out     0.0500   0.0000   --      --      --         
AW_ADDR[24]    out     0.0500   0.0000   --      --      --         
AW_ADDR[25]    out     0.0500   0.0000   --      --      --         
AW_ADDR[26]    out     0.0500   0.0000   --      --      --         
AW_ADDR[27]    out     0.0500   0.0000   --      --      --         
AW_ADDR[28]    out     0.0500   0.0000   --      --      --         
AW_ADDR[29]    out     0.0500   0.0000   --      --      --         
AW_ADDR[30]    out     0.0500   0.0000   --      --      --         
AW_ADDR[31]    out     0.0500   0.0000   --      --      --         
AW_VALID       out     0.0500   0.0000   --      --      --         
B_READY        out     0.0500   0.0000   --      --      --         
MOSI           out     0.0500   0.0000   --      --      --         
R_READY        out     0.0500   0.0000   --      --      --         
W_DATA[0]      out     0.0500   0.0000   --      --      --         
W_DATA[1]      out     0.0500   0.0000   --      --      --         
W_DATA[2]      out     0.0500   0.0000   --      --      --         
W_DATA[3]      out     0.0500   0.0000   --      --      --         
W_DATA[4]      out     0.0500   0.0000   --      --      --         
W_DATA[5]      out     0.0500   0.0000   --      --      --         
W_DATA[6]      out     0.0500   0.0000   --      --      --         
W_DATA[7]      out     0.0500   0.0000   --      --      --         
W_DATA[8]      out     0.0500   0.0000   --      --      --         
W_DATA[9]      out     0.0500   0.0000   --      --      --         
W_DATA[10]     out     0.0500   0.0000   --      --      --         
W_DATA[11]     out     0.0500   0.0000   --      --      --         
W_DATA[12]     out     0.0500   0.0000   --      --      --         
W_DATA[13]     out     0.0500   0.0000   --      --      --         
W_DATA[14]     out     0.0500   0.0000   --      --      --         
W_DATA[15]     out     0.0500   0.0000   --      --      --         
W_DATA[16]     out     0.0500   0.0000   --      --      --         
W_DATA[17]     out     0.0500   0.0000   --      --      --         
W_DATA[18]     out     0.0500   0.0000   --      --      --         
W_DATA[19]     out     0.0500   0.0000   --      --      --         
W_DATA[20]     out     0.0500   0.0000   --      --      --         
W_DATA[21]     out     0.0500   0.0000   --      --      --         
W_DATA[22]     out     0.0500   0.0000   --      --      --         
W_DATA[23]     out     0.0500   0.0000   --      --      --         
W_DATA[24]     out     0.0500   0.0000   --      --      --         
W_DATA[25]     out     0.0500   0.0000   --      --      --         
W_DATA[26]     out     0.0500   0.0000   --      --      --         
W_DATA[27]     out     0.0500   0.0000   --      --      --         
W_DATA[28]     out     0.0500   0.0000   --      --      --         
W_DATA[29]     out     0.0500   0.0000   --      --      --         
W_DATA[30]     out     0.0500   0.0000   --      --      --         
W_DATA[31]     out     0.0500   0.0000   --      --      --         
W_DATA[32]     out     0.0500   0.0000   --      --      --         
W_DATA[33]     out     0.0500   0.0000   --      --      --         
W_DATA[34]     out     0.0500   0.0000   --      --      --         
W_DATA[35]     out     0.0500   0.0000   --      --      --         
W_DATA[36]     out     0.0500   0.0000   --      --      --         
W_DATA[37]     out     0.0500   0.0000   --      --      --         
W_DATA[38]     out     0.0500   0.0000   --      --      --         
W_DATA[39]     out     0.0500   0.0000   --      --      --         
W_DATA[40]     out     0.0500   0.0000   --      --      --         
W_DATA[41]     out     0.0500   0.0000   --      --      --         
W_DATA[42]     out     0.0500   0.0000   --      --      --         
W_DATA[43]     out     0.0500   0.0000   --      --      --         
W_DATA[44]     out     0.0500   0.0000   --      --      --         
W_DATA[45]     out     0.0500   0.0000   --      --      --         
W_DATA[46]     out     0.0500   0.0000   --      --      --         
W_DATA[47]     out     0.0500   0.0000   --      --      --         
W_DATA[48]     out     0.0500   0.0000   --      --      --         
W_DATA[49]     out     0.0500   0.0000   --      --      --         
W_DATA[50]     out     0.0500   0.0000   --      --      --         
W_DATA[51]     out     0.0500   0.0000   --      --      --         
W_DATA[52]     out     0.0500   0.0000   --      --      --         
W_DATA[53]     out     0.0500   0.0000   --      --      --         
W_DATA[54]     out     0.0500   0.0000   --      --      --         
W_DATA[55]     out     0.0500   0.0000   --      --      --         
W_DATA[56]     out     0.0500   0.0000   --      --      --         
W_DATA[57]     out     0.0500   0.0000   --      --      --         
W_DATA[58]     out     0.0500   0.0000   --      --      --         
W_DATA[59]     out     0.0500   0.0000   --      --      --         
W_DATA[60]     out     0.0500   0.0000   --      --      --         
W_DATA[61]     out     0.0500   0.0000   --      --      --         
W_DATA[62]     out     0.0500   0.0000   --      --      --         
W_DATA[63]     out     0.0500   0.0000   --      --      --         
W_VALID        out     0.0500   0.0000   --      --      --         
out_data[0]    out     0.0500   0.0000   --      --      --         
out_data[1]    out     0.0500   0.0000   --      --      --         
out_data[2]    out     0.0500   0.0000   --      --      --         
out_data[3]    out     0.0500   0.0000   --      --      --         
out_data[4]    out     0.0500   0.0000   --      --      --         
out_data[5]    out     0.0500   0.0000   --      --      --         
out_data[6]    out     0.0500   0.0000   --      --      --         
out_data[7]    out     0.0500   0.0000   --      --      --         
out_valid      out     0.0500   0.0000   --      --      --         

1
