 
****************************************
Report : resources
Design : BRIDGE
Version: T-2022.03
Date   : Mon Jan 22 14:32:19 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/BRIDGE.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_118       | DW_cmp         | width=11   | lt_396 (BRIDGE.v:396)      |
| add_x_187      | DW01_inc       | width=4    | add_580 (BRIDGE.v:580)     |
| lt_x_188       | DW_cmp         | width=11   | lt_593 (BRIDGE.v:593)      |
| add_x_193      | DW01_inc       | width=3    | add_621 (BRIDGE.v:621)     |
| lt_x_204       | DW_cmp         | width=11   | lt_394 (BRIDGE.v:394)      |
|                |                |            | lt_397 (BRIDGE.v:397)      |
| add_x_5        | DW01_inc       | width=11   | add_183 (BRIDGE.v:183)     |
|                |                |            | add_185 (BRIDGE.v:185)     |
|                |                |            | add_187 (BRIDGE.v:187)     |
|                |                |            | add_189 (BRIDGE.v:189)     |
|                |                |            | add_191 (BRIDGE.v:191)     |
|                |                |            | add_193 (BRIDGE.v:193)     |
|                |                |            | add_195 (BRIDGE.v:195)     |
|                |                |            | add_197 (BRIDGE.v:197)     |
|                |                |            | add_199 (BRIDGE.v:199)     |
|                |                |            | add_201 (BRIDGE.v:201)     |
| sub_x_1        | DW01_sub       | width=12   | sub_129 (BRIDGE.v:129)     |
|                |                |            | sub_594 (BRIDGE.v:594)     |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_118           | DW_cmp           | apparch (area)     |                |
| add_x_187          | DW01_inc         | apparch (area)     |                |
| lt_x_188           | DW_cmp           | apparch (area)     |                |
| add_x_193          | DW01_inc         | apparch (area)     |                |
| lt_x_204           | DW_cmp           | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| sub_x_1            | DW01_sub         | apparch (area)     |                |
===============================================================================

1
