 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : BRIDGE
Version: T-2022.03
Date   : Mon Jan 22 14:32:19 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: AW_READY (input port clocked by clk)
  Endpoint: W_DATA_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    20.00      20.00 f
  AW_READY (in)                            0.00      20.00 f
  U1823/Y (NAND2X1)                        1.32      21.32 r
  U1746/Y (INVXL)                          0.66      21.98 f
  U1824/Y (OAI21XL)                        1.74      23.73 r
  U1566/Y (BUFXL)                          0.66      24.39 r
  U2650/Y (OAI2BB2XL)                      0.28      24.67 r
  W_DATA_reg[9]/D (DFFRHQXL)               0.00      24.67 r
  data arrival time                                  24.67

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.00      40.00
  clock uncertainty                       -0.10      39.90
  W_DATA_reg[9]/CK (DFFRHQXL)              0.00      39.90 r
  library setup time                      -0.18      39.72
  data required time                                 39.72
  -----------------------------------------------------------
  data required time                                 39.72
  data arrival time                                 -24.67
  -----------------------------------------------------------
  slack (MET)                                        15.05


  Startpoint: AW_READY (input port clocked by clk)
  Endpoint: W_DATA_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    20.00      20.00 f
  AW_READY (in)                            0.00      20.00 f
  U1823/Y (NAND2X1)                        1.32      21.32 r
  U1746/Y (INVXL)                          0.66      21.98 f
  U1824/Y (OAI21XL)                        1.74      23.73 r
  U1566/Y (BUFXL)                          0.66      24.39 r
  U2654/Y (OAI2BB2XL)                      0.28      24.67 r
  W_DATA_reg[13]/D (DFFRHQXL)              0.00      24.67 r
  data arrival time                                  24.67

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.00      40.00
  clock uncertainty                       -0.10      39.90
  W_DATA_reg[13]/CK (DFFRHQXL)             0.00      39.90 r
  library setup time                      -0.18      39.72
  data required time                                 39.72
  -----------------------------------------------------------
  data required time                                 39.72
  data arrival time                                 -24.67
  -----------------------------------------------------------
  slack (MET)                                        15.05


  Startpoint: AW_READY (input port clocked by clk)
  Endpoint: W_DATA_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    20.00      20.00 f
  AW_READY (in)                            0.00      20.00 f
  U1823/Y (NAND2X1)                        1.32      21.32 r
  U1746/Y (INVXL)                          0.66      21.98 f
  U1824/Y (OAI21XL)                        1.74      23.73 r
  U1566/Y (BUFXL)                          0.66      24.39 r
  U2651/Y (OAI2BB2XL)                      0.28      24.67 r
  W_DATA_reg[10]/D (DFFRHQXL)              0.00      24.67 r
  data arrival time                                  24.67

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              0.00      40.00
  clock uncertainty                       -0.10      39.90
  W_DATA_reg[10]/CK (DFFRHQXL)             0.00      39.90 r
  library setup time                      -0.18      39.72
  data required time                                 39.72
  -----------------------------------------------------------
  data required time                                 39.72
  data arrival time                                 -24.67
  -----------------------------------------------------------
  slack (MET)                                        15.05


1
