 
****************************************
Report : clocks
Design : BRIDGE
Version: T-2022.03
Date   : Mon Jan 22 14:32:19 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             40.00   {0 20}              d f       {clk}
--------------------------------------------------------------------------------
1
