 
****************************************
Report : clocks
Design : CC
Version: T-2022.03
Date   : Mon Jan 22 13:39:54 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             12.00   {0 6}               d f       {clk}
--------------------------------------------------------------------------------
1
