 
****************************************
Report : port
Design : CC
Version: T-2022.03
Date   : Mon Jan 22 13:39:54 2024
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
in_valid       in      0.0000   0.0000    3.00    0.15   --         
mode[0]        in      0.0000   0.0000    3.00    0.15   --         
mode[1]        in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
xi[0]          in      0.0000   0.0000    3.00    0.15   --         
xi[1]          in      0.0000   0.0000    3.00    0.15   --         
xi[2]          in      0.0000   0.0000    3.00    0.15   --         
xi[3]          in      0.0000   0.0000    3.00    0.15   --         
xi[4]          in      0.0000   0.0000    3.00    0.15   --         
xi[5]          in      0.0000   0.0000    3.00    0.15   --         
xi[6]          in      0.0000   0.0000    3.00    0.15   --         
xi[7]          in      0.0000   0.0000    3.00    0.15   --         
yi[0]          in      0.0000   0.0000    3.00    0.15   --         
yi[1]          in      0.0000   0.0000    3.00    0.15   --         
yi[2]          in      0.0000   0.0000    3.00    0.15   --         
yi[3]          in      0.0000   0.0000    3.00    0.15   --         
yi[4]          in      0.0000   0.0000    3.00    0.15   --         
yi[5]          in      0.0000   0.0000    3.00    0.15   --         
yi[6]          in      0.0000   0.0000    3.00    0.15   --         
yi[7]          in      0.0000   0.0000    3.00    0.15   --         
out_valid      out     0.0500   0.0000   --      --      --         
xo[0]          out     0.0500   0.0000   --      --      --         
xo[1]          out     0.0500   0.0000   --      --      --         
xo[2]          out     0.0500   0.0000   --      --      --         
xo[3]          out     0.0500   0.0000   --      --      --         
xo[4]          out     0.0500   0.0000   --      --      --         
xo[5]          out     0.0500   0.0000   --      --      --         
xo[6]          out     0.0500   0.0000   --      --      --         
xo[7]          out     0.0500   0.0000   --      --      --         
yo[0]          out     0.0500   0.0000   --      --      --         
yo[1]          out     0.0500   0.0000   --      --      --         
yo[2]          out     0.0500   0.0000   --      --      --         
yo[3]          out     0.0500   0.0000   --      --      --         
yo[4]          out     0.0500   0.0000   --      --      --         
yo[5]          out     0.0500   0.0000   --      --      --         
yo[6]          out     0.0500   0.0000   --      --      --         
yo[7]          out     0.0500   0.0000   --      --      --         

1
