Warning: Design 'HT_TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : clocks
Design : HT_TOP
Version: T-2022.03
Date   : Wed Nov  1 18:25:53 2023
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             20.00   {0 10}              d f       {clk}
--------------------------------------------------------------------------------
1
