Warning: Design 'HT_TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Nov  1 18:22:08 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                               36
    Unloaded nets (LINT-2)                                         36

Tristate                                                           72
    A tristate bus has a non tri-state driver (LINT-34)            72
--------------------------------------------------------------------------------

Warning: In design 'HT_TOP', net 'net1038' driven by pin 'C6977/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1037' driven by pin 'C7021/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1036' driven by pin 'C7017/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1035' driven by pin 'C7013/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1034' driven by pin 'C7009/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1033' driven by pin 'C6962/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1032' driven by pin 'C6947/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1031' driven by pin 'C6995/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1030' driven by pin 'C6991/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1029' driven by pin 'C6987/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1028' driven by pin 'C6983/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1027' driven by pin 'C6932/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1026' driven by pin 'C6842/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1025' driven by pin 'C6830/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1024' driven by pin 'C6819/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1023' driven by pin 'C6807/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1022' driven by pin 'C6796/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1021' driven by pin 'C6784/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1020' driven by pin 'C6773/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1019' driven by pin 'C6761/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1018' driven by pin 'C6750/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1017' driven by pin 'C6738/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1016' driven by pin 'C6727/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1015' driven by pin 'C6715/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1014' driven by pin 'C6704/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1013' driven by pin 'C6692/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1012' driven by pin 'C6681/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1011' driven by pin 'C6669/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1010' driven by pin 'C6909/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1009' driven by pin 'C6496/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1008' driven by pin 'C6482/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1007' driven by pin 'C4395/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1006' driven by pin 'C4377/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1005' driven by pin 'C4372/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1004' driven by pin 'C4368/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', net 'net1003' driven by pin 'C4363/Z' has no loads. (LINT-2)
Warning: In design 'HT_TOP', three-state bus 'weights[0]' has non three-state driver 'weights_reg[0]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[1]' has non three-state driver 'weights_reg[1]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[2]' has non three-state driver 'weights_reg[2]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[3]' has non three-state driver 'weights_reg[3]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[4]' has non three-state driver 'weights_reg[4]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[5]' has non three-state driver 'weights_reg[5]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[6]' has non three-state driver 'weights_reg[6]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[7]' has non three-state driver 'weights_reg[7]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[8]' has non three-state driver 'weights_reg[8]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[9]' has non three-state driver 'weights_reg[9]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[10]' has non three-state driver 'weights_reg[10]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[11]' has non three-state driver 'weights_reg[11]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[12]' has non three-state driver 'weights_reg[12]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[13]' has non three-state driver 'weights_reg[13]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[14]' has non three-state driver 'weights_reg[14]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[15]' has non three-state driver 'weights_reg[15]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[16]' has non three-state driver 'weights_reg[16]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[17]' has non three-state driver 'weights_reg[17]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[18]' has non three-state driver 'weights_reg[18]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[19]' has non three-state driver 'weights_reg[19]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[20]' has non three-state driver 'weights_reg[20]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[21]' has non three-state driver 'weights_reg[21]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[22]' has non three-state driver 'weights_reg[22]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[23]' has non three-state driver 'weights_reg[23]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[24]' has non three-state driver 'weights_reg[24]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[25]' has non three-state driver 'weights_reg[25]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[26]' has non three-state driver 'weights_reg[26]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[27]' has non three-state driver 'weights_reg[27]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[28]' has non three-state driver 'weights_reg[28]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[29]' has non three-state driver 'weights_reg[29]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[30]' has non three-state driver 'weights_reg[30]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[31]' has non three-state driver 'weights_reg[31]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[32]' has non three-state driver 'weights_reg[32]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[33]' has non three-state driver 'weights_reg[33]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[34]' has non three-state driver 'weights_reg[34]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[35]' has non three-state driver 'weights_reg[35]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[36]' has non three-state driver 'weights_reg[36]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[37]' has non three-state driver 'weights_reg[37]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[38]' has non three-state driver 'weights_reg[38]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'weights[39]' has non three-state driver 'weights_reg[39]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[0]' has non three-state driver 'characters_reg[0]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[1]' has non three-state driver 'characters_reg[1]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[2]' has non three-state driver 'characters_reg[2]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[3]' has non three-state driver 'characters_reg[3]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[4]' has non three-state driver 'characters_reg[4]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[5]' has non three-state driver 'characters_reg[5]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[6]' has non three-state driver 'characters_reg[6]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[7]' has non three-state driver 'characters_reg[7]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[8]' has non three-state driver 'characters_reg[8]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[9]' has non three-state driver 'characters_reg[9]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[10]' has non three-state driver 'characters_reg[10]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[11]' has non three-state driver 'characters_reg[11]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[12]' has non three-state driver 'characters_reg[12]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[13]' has non three-state driver 'characters_reg[13]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[14]' has non three-state driver 'characters_reg[14]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[15]' has non three-state driver 'characters_reg[15]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[16]' has non three-state driver 'characters_reg[16]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[17]' has non three-state driver 'characters_reg[17]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[18]' has non three-state driver 'characters_reg[18]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[19]' has non three-state driver 'characters_reg[19]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[20]' has non three-state driver 'characters_reg[20]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[21]' has non three-state driver 'characters_reg[21]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[22]' has non three-state driver 'characters_reg[22]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[23]' has non three-state driver 'characters_reg[23]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[24]' has non three-state driver 'characters_reg[24]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[25]' has non three-state driver 'characters_reg[25]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[26]' has non three-state driver 'characters_reg[26]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[27]' has non three-state driver 'characters_reg[27]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[28]' has non three-state driver 'characters_reg[28]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[29]' has non three-state driver 'characters_reg[29]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[30]' has non three-state driver 'characters_reg[30]/Q'. (LINT-34)
Warning: In design 'HT_TOP', three-state bus 'characters[31]' has non three-state driver 'characters_reg[31]/Q'. (LINT-34)
1
