Warning: Design 'HT_TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : HT_TOP
Version: T-2022.03
Date   : Wed Nov  1 18:25:53 2023
****************************************


Resource Report for this hierarchy in file ../01_RTL/HT_TOP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=32   | gt_49 (HT_TOP.v:49)        |
| gt_x_2         | DW_cmp         | width=32   | gt_49_2 (HT_TOP.v:49)      |
| add_x_3        | DW01_add       | width=5    | add_57 (HT_TOP.v:57)       |
| sub_x_13       | DW01_sub       | width=6    | sub_144 (HT_TOP.v:144)     |
| sub_x_15       | DW01_dec       | width=3    | sub_151 (HT_TOP.v:151)     |
| sub_x_24       | DW01_sub       | width=4    | sub_177_2 (HT_TOP.v:177)   |
| eq_x_25        | DW_cmp         | width=4    | eq_182 (HT_TOP.v:182)      |
| eq_x_28        | DW_cmp         | width=4    | eq_186 (HT_TOP.v:186)      |
| eq_x_29        | DW_cmp         | width=4    | eq_182_I2 (HT_TOP.v:182)   |
| eq_x_31        | DW_cmp         | width=4    | eq_186_I2 (HT_TOP.v:186)   |
| eq_x_32        | DW_cmp         | width=4    | eq_182_I3 (HT_TOP.v:182)   |
| eq_x_34        | DW_cmp         | width=4    | eq_186_I3 (HT_TOP.v:186)   |
| eq_x_35        | DW_cmp         | width=4    | eq_182_I4 (HT_TOP.v:182)   |
| eq_x_37        | DW_cmp         | width=4    | eq_186_I4 (HT_TOP.v:186)   |
| eq_x_38        | DW_cmp         | width=4    | eq_182_I5 (HT_TOP.v:182)   |
| eq_x_40        | DW_cmp         | width=4    | eq_186_I5 (HT_TOP.v:186)   |
| eq_x_41        | DW_cmp         | width=4    | eq_182_I6 (HT_TOP.v:182)   |
| eq_x_43        | DW_cmp         | width=4    | eq_186_I6 (HT_TOP.v:186)   |
| eq_x_44        | DW_cmp         | width=4    | eq_182_I7 (HT_TOP.v:182)   |
| eq_x_46        | DW_cmp         | width=4    | eq_186_I7 (HT_TOP.v:186)   |
| eq_x_47        | DW_cmp         | width=4    | eq_182_I8 (HT_TOP.v:182)   |
| eq_x_49        | DW_cmp         | width=4    | eq_186_I8 (HT_TOP.v:186)   |
| lt_x_396       | DW_cmp         | width=5    | lt_229 (HT_TOP.v:229)      |
| sub_x_398      | DW01_sub       | width=3    | sub_221 (HT_TOP.v:221)     |
| sub_x_400      | DW01_sub       | width=3    | sub_227 (HT_TOP.v:227)     |
| sub_x_401      | DW01_sub       | width=3    | sub_230 (HT_TOP.v:230)     |
| lt_x_403       | DW_cmp         | width=5    | lt_265 (HT_TOP.v:265)      |
| sub_x_404      | DW01_sub       | width=3    | sub_262 (HT_TOP.v:262)     |
| sub_x_405      | DW01_sub       | width=3    | sub_264 (HT_TOP.v:264)     |
| sub_x_406      | DW01_sub       | width=3    | sub_266 (HT_TOP.v:266)     |
| lt_x_429       | DW_cmp         | width=5    | lt_217 (HT_TOP.v:217)      |
|                |                |            | lt_257 (HT_TOP.v:257)      |
| sub_x_27       | DW01_sub       | width=4    | sub_185 (HT_TOP.v:185)     |
|                |                |            | sub_185_I2 (HT_TOP.v:185)  |
|                |                |            | sub_185_I3 (HT_TOP.v:185)  |
|                |                |            | sub_185_I4 (HT_TOP.v:185)  |
|                |                |            | sub_185_I5 (HT_TOP.v:185)  |
|                |                |            | sub_185_I6 (HT_TOP.v:185)  |
|                |                |            | sub_185_I7 (HT_TOP.v:185)  |
|                |                |            | sub_185_I8 (HT_TOP.v:185)  |
|                |                |            | sub_188 (HT_TOP.v:188)     |
|                |                |            | sub_188_I2 (HT_TOP.v:188)  |
|                |                |            | sub_188_I3 (HT_TOP.v:188)  |
|                |                |            | sub_188_I4 (HT_TOP.v:188)  |
|                |                |            | sub_188_I5 (HT_TOP.v:188)  |
|                |                |            | sub_188_I6 (HT_TOP.v:188)  |
|                |                |            | sub_188_I7 (HT_TOP.v:188)  |
|                |                |            | sub_188_I8 (HT_TOP.v:188)  |
| add_x_5        | DW01_inc       | width=5    | add_104 (HT_TOP.v:104)     |
|                |                |            | add_112 (HT_TOP.v:112)     |
|                |                |            | add_92 (HT_TOP.v:92)       |
|                |                |            | add_98 (HT_TOP.v:98)       |
| sub_x_14       | DW01_sub       | width=6    | sub_148 (HT_TOP.v:148)     |
|                |                |            | sub_177 (HT_TOP.v:177)     |
| sub_x_397      | DW01_sub       | width=3    | sub_218 (HT_TOP.v:218)     |
|                |                |            | sub_258 (HT_TOP.v:258)     |
| sub_x_399      | DW01_sub       | width=3    | sub_224 (HT_TOP.v:224)     |
|                |                |            | sub_260 (HT_TOP.v:260)     |
| add_x_26       | DW01_inc       | width=3    | add_184 (HT_TOP.v:184)     |
|                |                |            | add_189 (HT_TOP.v:189)     |
| add_x_30       | DW01_inc       | width=3    | add_184_I2 (HT_TOP.v:184)  |
|                |                |            | add_189_I2 (HT_TOP.v:189)  |
| add_x_33       | DW01_inc       | width=3    | add_184_I3 (HT_TOP.v:184)  |
|                |                |            | add_189_I3 (HT_TOP.v:189)  |
| add_x_36       | DW01_inc       | width=3    | add_184_I4 (HT_TOP.v:184)  |
|                |                |            | add_189_I4 (HT_TOP.v:189)  |
| add_x_39       | DW01_inc       | width=3    | add_184_I5 (HT_TOP.v:184)  |
|                |                |            | add_189_I5 (HT_TOP.v:189)  |
| add_x_42       | DW01_inc       | width=3    | add_184_I6 (HT_TOP.v:184)  |
|                |                |            | add_189_I6 (HT_TOP.v:189)  |
| add_x_45       | DW01_inc       | width=3    | add_184_I7 (HT_TOP.v:184)  |
|                |                |            | add_189_I7 (HT_TOP.v:189)  |
| add_x_48       | DW01_inc       | width=3    | add_184_I8 (HT_TOP.v:184)  |
|                |                |            | add_189_I8 (HT_TOP.v:189)  |
| add_x_402      | DW01_inc       | width=3    | add_247 (HT_TOP.v:247)     |
|                |                |            | add_282 (HT_TOP.v:282)     |
| DP_OP_1008J1_122_3975           |            |                            |
|                | DP_OP_1008J1_122_3975 |     |                            |
| DP_OP_1009J1_123_6156           |            |                            |
|                | DP_OP_1009J1_123_6156 |     |                            |
| DP_OP_1010J1_124_6156           |            |                            |
|                | DP_OP_1010J1_124_6156 |     |                            |
| DP_OP_1011J1_125_5871           |            |                            |
|                | DP_OP_1011J1_125_5871 |     |                            |
| DP_OP_1012J1_126_8108           |            |                            |
|                | DP_OP_1012J1_126_8108 |     |                            |
=============================================================================

Datapath Report for DP_OP_1008J1_122_3975
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1008J1_122_3975 | add_259 (HT_TOP.v:259) add_49 (HT_TOP.v:49)        |
|                      | add_49_2 (HT_TOP.v:49) add_49_3 (HT_TOP.v:49)       |
|                      | add_49_4 (HT_TOP.v:49) sub_49 (HT_TOP.v:49)         |
|                      | add_49_5 (HT_TOP.v:49) add_49_6 (HT_TOP.v:49)       |
|                      | add_49_7 (HT_TOP.v:49) add_49_8 (HT_TOP.v:49)       |
|                      | sub_49_2 (HT_TOP.v:49) add_223 (HT_TOP.v:223)       |
|                      | add_223_2 (HT_TOP.v:223) add_226 (HT_TOP.v:226)     |
|                      | add_226_2 (HT_TOP.v:226) add_226_3 (HT_TOP.v:226)   |
|                      | add_229 (HT_TOP.v:229) add_229_2 (HT_TOP.v:229)     |
|                      | add_229_3 (HT_TOP.v:229) add_229_4 (HT_TOP.v:229)   |
|                      | add_240 (HT_TOP.v:240) add_240_2 (HT_TOP.v:240)     |
|                      | sub_240 (HT_TOP.v:240) add_242 (HT_TOP.v:242)       |
|                      | add_242_2 (HT_TOP.v:242) add_242_3 (HT_TOP.v:242)   |
|                      | sub_242 (HT_TOP.v:242) add_244 (HT_TOP.v:244)       |
|                      | add_244_2 (HT_TOP.v:244) add_244_3 (HT_TOP.v:244)   |
|                      | add_244_4 (HT_TOP.v:244) sub_244 (HT_TOP.v:244)     |
|                      | add_261 (HT_TOP.v:261) add_261_2 (HT_TOP.v:261)     |
|                      | add_263 (HT_TOP.v:263) add_263_2 (HT_TOP.v:263)     |
|                      | add_263_3 (HT_TOP.v:263) add_265 (HT_TOP.v:265)     |
|                      | add_265_2 (HT_TOP.v:265) add_265_3 (HT_TOP.v:265)   |
|                      | add_265_4 (HT_TOP.v:265) add_273 (HT_TOP.v:273)     |
|                      | sub_273 (HT_TOP.v:273) add_275 (HT_TOP.v:275)       |
|                      | add_275_2 (HT_TOP.v:275) sub_275 (HT_TOP.v:275)     |
|                      | add_277 (HT_TOP.v:277) add_277_2 (HT_TOP.v:277)     |
|                      | add_277_3 (HT_TOP.v:277) sub_277 (HT_TOP.v:277)     |
|                      | add_279 (HT_TOP.v:279) add_279_2 (HT_TOP.v:279)     |
|                      | add_279_3 (HT_TOP.v:279) add_279_4 (HT_TOP.v:279)   |
|                      | sub_279 (HT_TOP.v:279) lt_259 (HT_TOP.v:259)        |
|                      | lt_223 (HT_TOP.v:223) lt_261 (HT_TOP.v:261)         |
|                      | eq_273 (HT_TOP.v:273) eq_275 (HT_TOP.v:275)         |
|                      | eq_240 (HT_TOP.v:240) lt_226 (HT_TOP.v:226)         |
|                      | eq_242 (HT_TOP.v:242) lt_263 (HT_TOP.v:263)         |
|                      | eq_277 (HT_TOP.v:277)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| I4    | PI   | Unsigned | 3     |                                          |
| I5    | PI   | Unsigned | 3     |                                          |
| I6    | PI   | Unsigned | 3     |                                          |
| I7    | PI   | Unsigned | 3     |                                          |
| I8    | PI   | Unsigned | 3     |                                          |
| I9    | PI   | Unsigned | 3     |                                          |
| T470  | IFO  | Unsigned | 4     | I1 + I2 ( HT_TOP.v:49 HT_TOP.v:223 HT_TOP.v:226 HT_TOP.v:229 HT_TOP.v:240 HT_TOP.v:242 HT_TOP.v:244 HT_TOP.v:259 HT_TOP.v:261 HT_TOP.v:263 HT_TOP.v:265 HT_TOP.v:273 HT_TOP.v:275 HT_TOP.v:277 HT_TOP.v:279 ) |
| T864  | IFO  | Unsigned | 5     | I4 + T470 (HT_TOP.v:223)                 |
| T876  | IFO  | Unsigned | 5     | I5 + T470 (HT_TOP.v:261)                 |
| T943  | IFO  | Signed   | 5     | -$unsigned(1'b1) + T470 ( HT_TOP.v:49 HT_TOP.v:240 HT_TOP.v:242 HT_TOP.v:244 HT_TOP.v:273 HT_TOP.v:275 HT_TOP.v:277 HT_TOP.v:279 ) |
| T741  | IFO  | Signed   | 32    | T943                                     |
| T924  | IFO  | Signed   | 6     | I5 + T943 (HT_TOP.v:275)                 |
| T742  | IFO  | Signed   | 32    | T924                                     |
| T930  | IFO  | Signed   | 6     | I4 + T943 (HT_TOP.v:240)                 |
| T737  | IFO  | Signed   | 32    | T930                                     |
| T964  | IFO  | Unsigned | 4     | I4 + I6 ( HT_TOP.v:49 HT_TOP.v:226 HT_TOP.v:229 HT_TOP.v:242 HT_TOP.v:244 ) |
| T997  | IFO  | Unsigned | 5     | T470 + T964 ( HT_TOP.v:226 HT_TOP.v:229 ) |
| T738  | IFO  | Signed   | 32    | O7                                       |
| T979  | IFO  | Unsigned | 4     | I8 + I5 ( HT_TOP.v:49 HT_TOP.v:263 HT_TOP.v:265 HT_TOP.v:277 HT_TOP.v:279 ) |
| T1001 | IFO  | Unsigned | 5     | T470 + T979 ( HT_TOP.v:263 HT_TOP.v:265 ) |
| T743  | IFO  | Signed   | 32    | O11                                      |
| O1    | PO   | Unsigned | 1     | I3 < T470 (HT_TOP.v:259)                 |
| O2    | PO   | Unsigned | 1     | I3 < T864 (HT_TOP.v:223)                 |
| O3    | PO   | Unsigned | 1     | I3 < T876 (HT_TOP.v:261)                 |
| O4    | PO   | Unsigned | 1     | I3 == $unsigned(T741) (HT_TOP.v:273)     |
| O5    | PO   | Unsigned | 1     | I3 == $unsigned(T742) (HT_TOP.v:275)     |
| O6    | PO   | Unsigned | 1     | I3 == $unsigned(T737) (HT_TOP.v:240)     |
| O7    | PO   | Signed   | 7     | T943 + T964 ( HT_TOP.v:49 HT_TOP.v:242 HT_TOP.v:244 ) |
| O8    | PO   | Unsigned | 1     | I3 < T997 (HT_TOP.v:226)                 |
| O9    | PO   | Unsigned | 5     | I7 + T997 (HT_TOP.v:229)                 |
| O10   | PO   | Unsigned | 1     | I3 == $unsigned(T738) (HT_TOP.v:242)     |
| O11   | PO   | Signed   | 7     | T943 + T979 ( HT_TOP.v:49 HT_TOP.v:277 HT_TOP.v:279 ) |
| O12   | PO   | Unsigned | 1     | I3 < T1001 (HT_TOP.v:263)                |
| O13   | PO   | Unsigned | 5     | I9 + T1001 (HT_TOP.v:265)                |
| O14   | PO   | Unsigned | 1     | I3 == $unsigned(T743) (HT_TOP.v:277)     |
==============================================================================

Datapath Report for DP_OP_1009J1_123_6156
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1009J1_123_6156 | add_49 (HT_TOP.v:49) add_49_2 (HT_TOP.v:49)        |
|                      | add_49_3 (HT_TOP.v:49) add_49_4 (HT_TOP.v:49)       |
|                      | sub_49 (HT_TOP.v:49) add_244 (HT_TOP.v:244)         |
|                      | add_244_2 (HT_TOP.v:244) add_244_3 (HT_TOP.v:244)   |
|                      | add_244_4 (HT_TOP.v:244) sub_244 (HT_TOP.v:244)     |
|                      | eq_244 (HT_TOP.v:244)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| T1006 | IFO  | Signed   | 32    | O1                                       |
| O1    | PO   | Signed   | 8     | I1 + I2 ( HT_TOP.v:49 HT_TOP.v:244 )     |
| O2    | PO   | Unsigned | 1     | I3 == $unsigned(T1006) (HT_TOP.v:244)    |
==============================================================================

Datapath Report for DP_OP_1010J1_124_6156
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1010J1_124_6156 | add_49_5 (HT_TOP.v:49) add_49_6 (HT_TOP.v:49)      |
|                      | add_49_7 (HT_TOP.v:49) add_49_8 (HT_TOP.v:49)       |
|                      | sub_49_2 (HT_TOP.v:49) add_279 (HT_TOP.v:279)       |
|                      | add_279_2 (HT_TOP.v:279) add_279_3 (HT_TOP.v:279)   |
|                      | add_279_4 (HT_TOP.v:279) sub_279 (HT_TOP.v:279)     |
|                      | eq_279 (HT_TOP.v:279)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Signed   | 6     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| T1007 | IFO  | Signed   | 32    | O1                                       |
| O1    | PO   | Signed   | 8     | I1 + I2 ( HT_TOP.v:49 HT_TOP.v:279 )     |
| O2    | PO   | Unsigned | 1     | I3 == $unsigned(T1007) (HT_TOP.v:279)    |
==============================================================================

Datapath Report for DP_OP_1011J1_125_5871
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1011J1_125_5871 | add_220 (HT_TOP.v:220) lt_220 (HT_TOP.v:220)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| T429  | IFO  | Unsigned | 4     | I1 + I2 (HT_TOP.v:220)                   |
| O1    | PO   | Unsigned | 1     | I3 < T429 (HT_TOP.v:220)                 |
==============================================================================

Datapath Report for DP_OP_1012J1_126_8108
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1012J1_126_8108 | sub_236 (HT_TOP.v:236) sub_271 (HT_TOP.v:271)      |
|                      | add_238 (HT_TOP.v:238) sub_238 (HT_TOP.v:238)       |
|                      | eq_236 (HT_TOP.v:236) eq_271 (HT_TOP.v:271)         |
|                      | eq_238 (HT_TOP.v:238)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T448  | IFO  | Signed   | 4     | I1 - $unsigned(1'b1) ( HT_TOP.v:236 HT_TOP.v:238 HT_TOP.v:271 ) |
| T735  | IFO  | Signed   | 32    | T448                                     |
| T945  | IFO  | Signed   | 5     | I3 + T448 (HT_TOP.v:238)                 |
| T736  | IFO  | Signed   | 32    | T945                                     |
| O1    | PO   | Unsigned | 1     | I2 == $unsigned(T735) ( HT_TOP.v:236 HT_TOP.v:271 ) |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(T736) (HT_TOP.v:238)     |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'gt_49 (HT_TOP.v:49)' in design 'HT_TOP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'add_49 (HT_TOP.v:49) add_49_2 (HT_TOP.v:49) add_49_3 (HT_TOP.v:49) add_49_4 (HT_TOP.v:49) sub_49 (HT_TOP.v:49) add_244 (HT_TOP.v:244) add_244_2 (HT_TOP.v:244) add_244_3 (HT_TOP.v:244) add_244_4 (HT_TOP.v:244) sub_244 (HT_TOP.v:244)'.  (HDL-120)

Information: Operator associated with resources 'gt_49_2 (HT_TOP.v:49)' in design 'HT_TOP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'add_49_5 (HT_TOP.v:49) add_49_6 (HT_TOP.v:49) add_49_7 (HT_TOP.v:49) add_49_8 (HT_TOP.v:49) sub_49_2 (HT_TOP.v:49) add_279 (HT_TOP.v:279) add_279_2 (HT_TOP.v:279) add_279_3 (HT_TOP.v:279) add_279_4 (HT_TOP.v:279) sub_279 (HT_TOP.v:279)'.  (HDL-120)

Information: Operator associated with resources 'add_229 (HT_TOP.v:229) add_229_2 (HT_TOP.v:229) add_229_3 (HT_TOP.v:229) add_229_4 (HT_TOP.v:229)' in design 'HT_TOP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_229 (HT_TOP.v:229)'.  (HDL-120)

Information: Operator associated with resources 'add_265 (HT_TOP.v:265) add_265_2 (HT_TOP.v:265) add_265_3 (HT_TOP.v:265) add_265_4 (HT_TOP.v:265)' in design 'HT_TOP' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'lt_265 (HT_TOP.v:265)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| add_x_3            | DW01_add         | apparch (area)     |                |
| sub_x_13           | DW01_sub         | apparch (area)     |                |
| sub_x_15           | DW01_dec         | apparch (area)     |                |
| sub_x_24           | DW01_sub         | apparch (area)     |                |
| eq_x_25            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| eq_x_31            | DW_cmp           | apparch (area)     |                |
| eq_x_32            | DW_cmp           | apparch (area)     |                |
| eq_x_34            | DW_cmp           | apparch (area)     |                |
| eq_x_35            | DW_cmp           | apparch (area)     |                |
| eq_x_37            | DW_cmp           | apparch (area)     |                |
| eq_x_38            | DW_cmp           | apparch (area)     |                |
| eq_x_40            | DW_cmp           | apparch (area)     |                |
| eq_x_41            | DW_cmp           | apparch (area)     |                |
| eq_x_43            | DW_cmp           | apparch (area)     |                |
| eq_x_44            | DW_cmp           | apparch (area)     |                |
| eq_x_46            | DW_cmp           | apparch (area)     |                |
| eq_x_47            | DW_cmp           | apparch (area)     |                |
| eq_x_49            | DW_cmp           | apparch (area)     |                |
| lt_x_396           | DW_cmp           | apparch (area)     |                |
| sub_x_398          | DW01_sub         | apparch (area)     |                |
| sub_x_400          | DW01_sub         | apparch (area)     |                |
| sub_x_401          | DW01_sub         | apparch (area)     |                |
| lt_x_403           | DW_cmp           | apparch (area)     |                |
| sub_x_404          | DW01_sub         | apparch (area)     |                |
| sub_x_405          | DW01_sub         | apparch (area)     |                |
| sub_x_406          | DW01_sub         | apparch (area)     |                |
| lt_x_429           | DW_cmp           | apparch (area)     |                |
| sub_x_27           | DW01_sub         | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| sub_x_14           | DW01_sub         | apparch (area)     |                |
| sub_x_397          | DW01_sub         | apparch (area)     |                |
| sub_x_399          | DW01_sub         | apparch (area)     |                |
| add_x_26           | DW01_inc         | apparch (area)     |                |
| add_x_30           | DW01_inc         | apparch (area)     |                |
| add_x_33           | DW01_inc         | apparch (area)     |                |
| add_x_36           | DW01_inc         | apparch (area)     |                |
| add_x_39           | DW01_inc         | apparch (area)     |                |
| add_x_42           | DW01_inc         | apparch (area)     |                |
| add_x_45           | DW01_inc         | apparch (area)     |                |
| add_x_48           | DW01_inc         | apparch (area)     |                |
| add_x_402          | DW01_inc         | apparch (area)     |                |
| DP_OP_1008J1_122_3975                 |                    |                |
|                    | DP_OP_1008J1_122_3975 | str (area)    |                |
| DP_OP_1009J1_123_6156                 |                    |                |
|                    | DP_OP_1009J1_123_6156 | str (area)    |                |
| DP_OP_1010J1_124_6156                 |                    |                |
|                    | DP_OP_1010J1_124_6156 | str (area)    |                |
| DP_OP_1011J1_125_5871                 |                    |                |
|                    | DP_OP_1011J1_125_5871 | str (area)    |                |
| DP_OP_1012J1_126_8108                 |                    |                |
|                    | DP_OP_1012J1_126_8108 | str (area)    |                |
===============================================================================

1
