Information: Building the design 'SORT_IP' instantiated from design 'HT_TOP' with
	the parameters "IP_WIDTH=8". (HDL-193)
Warning: Cannot find the design 'SORT_IP' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'SORT_IP' in 'HT_TOP'. (LINK-5)
Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : HT_TOP
Version: T-2022.03
Date   : Wed Nov  1 18:25:53 2023
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Local Link Library:

    {fsa0m_a_generic_core_ss1p62v125c.db, fsa0m_a_generic_core_ff1p98vm40c.db, fsa0m_a_t33_generic_io_ss1p62v125c.db, fsa0m_a_t33_generic_io_tt1p8v25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : WCCOM
    Library : fsa0m_a_generic_core_ss1p62v125c
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.62
    Interconnect Model : worst_case_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   enG10K
Location       :   fsa0m_a_generic_core_ss1p62v125c
Resistance     :   0
Capacitance    :   0.000175
Area           :   0
Slope          :   0.5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    21.40
     2    45.00
     3    77.50
     4   148.10
     5   184.50
    10   381.00
    16   587.00
    50   847.20
    90  1481.90



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.

Information: This design contains black box (unknown) components. (RPT-8)
1
