Warning: Design 'HT_TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : HT_TOP
Version: T-2022.03
Date   : Wed Nov  1 18:25:53 2023
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: rezilta_reg[4][6][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HT_TOP             enG10K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    10.00      10.00 r
  in_valid (in)                            0.00      10.00 r
  U2089/O (INV1S)                          0.26      10.26 f
  U2088/O (NR2)                            0.92      11.18 r
  U2079/O (OR2)                            1.18      12.37 r
  U2083/O (INV3)                           0.94      13.31 f
  U2279/O (ND2)                            1.42      14.72 r
  U2278/O (INV1S)                          1.56      16.28 f
  U2102/O (ND2S)                           0.67      16.95 r
  U2572/O (NR2)                            0.21      17.16 f
  U2093/O (ND2S)                           0.29      17.46 r
  U2231/O (OA22S)                          0.34      17.80 r
  U2577/O (MOAI1S)                         0.30      18.10 r
  rezilta_reg[4][6][0]/D (QDFFS)           0.00      18.10 r
  data arrival time                                  18.10

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -0.10      19.90
  rezilta_reg[4][6][0]/CK (QDFFS)          0.00      19.90 r
  library setup time                      -0.12      19.78
  data required time                                 19.78
  -----------------------------------------------------------
  data required time                                 19.78
  data arrival time                                 -18.10
  -----------------------------------------------------------
  slack (MET)                                         1.68


  Startpoint: in_valid (input port clocked by clk)
  Endpoint: rezilta_reg[4][1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HT_TOP             enG10K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    10.00      10.00 r
  in_valid (in)                            0.00      10.00 r
  U2089/O (INV1S)                          0.26      10.26 f
  U2088/O (NR2)                            0.92      11.18 r
  U2079/O (OR2)                            1.18      12.37 r
  U2083/O (INV3)                           0.94      13.31 f
  U2279/O (ND2)                            1.42      14.72 r
  U2278/O (INV1S)                          1.56      16.28 f
  U2102/O (ND2S)                           0.67      16.95 r
  U2914/O (NR2)                            0.19      17.15 f
  U2932/O (MOAI1S)                         0.34      17.48 f
  U2933/O (NR2)                            0.29      17.77 r
  U2936/O (MOAI1S)                         0.32      18.09 r
  rezilta_reg[4][1][0]/D (QDFFS)           0.00      18.09 r
  data arrival time                                  18.09

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -0.10      19.90
  rezilta_reg[4][1][0]/CK (QDFFS)          0.00      19.90 r
  library setup time                      -0.12      19.78
  data required time                                 19.78
  -----------------------------------------------------------
  data required time                                 19.78
  data arrival time                                 -18.09
  -----------------------------------------------------------
  slack (MET)                                         1.69


  Startpoint: in_valid (input port clocked by clk)
  Endpoint: rezilta_reg[0][6][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HT_TOP             enG10K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                    10.00      10.00 r
  in_valid (in)                            0.00      10.00 r
  U2089/O (INV1S)                          0.26      10.26 f
  U2088/O (NR2)                            0.92      11.18 r
  U2079/O (OR2)                            1.18      12.37 r
  U2083/O (INV3)                           0.94      13.31 f
  U2279/O (ND2)                            1.42      14.72 r
  U2278/O (INV1S)                          1.56      16.28 f
  U2104/O (ND2S)                           0.63      16.92 r
  U2589/O (NR2)                            0.22      17.14 f
  U2094/O (ND2S)                           0.29      17.43 r
  U2232/O (OA22S)                          0.34      17.77 r
  U2594/O (MOAI1S)                         0.30      18.08 r
  rezilta_reg[0][6][0]/D (QDFFS)           0.00      18.08 r
  data arrival time                                  18.08

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -0.10      19.90
  rezilta_reg[0][6][0]/CK (QDFFS)          0.00      19.90 r
  library setup time                      -0.12      19.78
  data required time                                 19.78
  -----------------------------------------------------------
  data required time                                 19.78
  data arrival time                                 -18.08
  -----------------------------------------------------------
  slack (MET)                                         1.70


1
