Warning: Design 'HT_TOP' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : HT_TOP
Version: T-2022.03
Date   : Wed Nov  1 18:25:53 2023
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                            9
Number of nets:                          2479
Number of cells:                         2398
Number of combinational cells:           2133
Number of sequential cells:               265
Number of macros/black boxes:               0
Number of buf/inv:                        240
Number of references:                      51

Combinational area:              33629.097898
Buf/Inv area:                     1553.025583
Noncombinational area:           15330.268963
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 48959.366860
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
