 
****************************************
Report : resources
Design : CAD
Version: T-2022.03
Date   : Thu Dec 14 01:02:22 2023
****************************************


Resource Report for this hierarchy in file ../01_RTL/CAD.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| mult_x_1       | DW_mult_tc     | a_width=8  | mult_51 (CAD.v:51)         |
|                |                | b_width=8  |                            |
| mult_x_2       | DW_mult_tc     | a_width=8  | mult_52 (CAD.v:52)         |
|                |                | b_width=8  |                            |
| mult_x_3       | DW_mult_tc     | a_width=8  | mult_53 (CAD.v:53)         |
|                |                | b_width=8  |                            |
| mult_x_4       | DW_mult_tc     | a_width=8  | mult_54 (CAD.v:54)         |
|                |                | b_width=8  |                            |
| mult_x_5       | DW_mult_tc     | a_width=8  | mult_55 (CAD.v:55)         |
|                |                | b_width=8  |                            |
| add_x_29       | DW01_inc       | width=11   | add_365 (CAD.v:365)        |
| eq_x_113       | DW_cmp         | width=26   | eq_807 (CAD.v:807)         |
| ne_x_133       | DW_cmp         | width=5    | ne_1349 (CAD.v:1349)       |
| sub_x_135      | DW01_dec       | width=3    | sub_1361 (CAD.v:1361)      |
| gt_x_207       | DW_cmp         | width=20   | gt_1873 (CAD.v:1873)       |
| gte_x_209      | DW_cmp         | width=18   | gte_1889 (CAD.v:1889)      |
| eq_x_232       | DW_cmp         | width=18   | eq_1885 (CAD.v:1885)       |
|                |                |            | eq_64 (CAD.v:64)           |
| eq_x_233       | DW_cmp         | width=18   | eq_1238 (CAD.v:1238)       |
|                |                |            | eq_1252 (CAD.v:1252)       |
|                |                |            | eq_1284 (CAD.v:1284)       |
|                |                |            | eq_1741 (CAD.v:1741)       |
|                |                |            | eq_380 (CAD.v:380)         |
|                |                |            | eq_702 (CAD.v:702)         |
|                |                |            | eq_724 (CAD.v:724)         |
|                |                |            | eq_790 (CAD.v:790)         |
|                |                |            | eq_833 (CAD.v:833)         |
|                |                |            | eq_85 (CAD.v:85)           |
|                |                |            | eq_855 (CAD.v:855)         |
| eq_x_234       | DW_cmp         | width=5    | eq_1371 (CAD.v:1371)       |
|                |                |            | eq_751 (CAD.v:751)         |
| add_x_28       | DW01_inc       | width=13   | add_323 (CAD.v:323)        |
|                |                |            | add_338 (CAD.v:338)        |
|                |                |            | add_351 (CAD.v:351)        |
| add_x_134      | DW01_inc       | width=3    | add_1358 (CAD.v:1358)      |
|                |                |            | add_1364 (CAD.v:1364)      |
|                |                |            | add_1412 (CAD.v:1412)      |
| add_x_27       | DW01_add       | width=11   | add_305 (CAD.v:305)        |
|                |                |            | add_313 (CAD.v:313)        |
| add_x_6        | DW01_inc       | width=18   | add_70 (CAD.v:70)          |
|                |                |            | add_73 (CAD.v:73)          |
| DP_OP_970J1_122_8829            |            |                            |
|                | DP_OP_970J1_122_8829 |      |                            |
| DP_OP_971J1_123_978             |            |                            |
|                | DP_OP_971J1_123_978 |       |                            |
| DP_OP_967_193_2374              |            |                            |
|                | DP_OP_967_193_2374 |        |                            |
| DP_OP_945_196_6607              |            |                            |
|                | DP_OP_945_196_6607 |        |                            |
| DP_OP_923_192_3875              |            |                            |
|                | DP_OP_923_192_3875 |        |                            |
| DP_OP_903_195_8108              |            |                            |
|                | DP_OP_903_195_8108 |        |                            |
| DP_OP_881_194_9339              |            |                            |
|                | DP_OP_881_194_9339 |        |                            |
| DP_OP_856_197_3605              |            |                            |
|                | DP_OP_856_197_3605 |        |                            |
| DP_OP_834J1_132_1610            |            |                            |
|                | DP_OP_834J1_132_1610 |      |                            |
| DP_OP_723J1_128_2024            |            |                            |
|                | DP_OP_723J1_128_2024 |      |                            |
| DP_OP_43J1_124_4887             |            |                            |
|                | DP_OP_43J1_124_4887 |       |                            |
=============================================================================

Datapath Report for DP_OP_970J1_122_8829
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_970J1_122_8829 | mult_376 (CAD.v:376) mult_909 (CAD.v:909)           |
|                      | mult_912 (CAD.v:912) mult_923 (CAD.v:923)           |
|                      | mult_926 (CAD.v:926) mult_937 (CAD.v:937)           |
|                      | mult_940 (CAD.v:940) mult_951 (CAD.v:951)           |
|                      | mult_954 (CAD.v:954) mult_965 (CAD.v:965)           |
|                      | mult_968 (CAD.v:968) add_912 (CAD.v:912)            |
|                      | add_965 (CAD.v:965) add_923 (CAD.v:923)             |
|                      | add_954 (CAD.v:954) add_926 (CAD.v:926)             |
|                      | add_951 (CAD.v:951) add_937 (CAD.v:937)             |
|                      | add_940 (CAD.v:940)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 7     | I1 * $unsigned(3'b101) ( CAD.v:376 CAD.v:909 CAD.v:912 CAD.v:923 CAD.v:926 CAD.v:937 CAD.v:940 CAD.v:951 CAD.v:954 CAD.v:965 CAD.v:968 ) |
| O2    | PO   | Unsigned | 7     | O1 + $unsigned(3'b100) ( CAD.v:912 CAD.v:965 ) |
| O3    | PO   | Unsigned | 7     | O1 + $unsigned(1'b1) ( CAD.v:923 CAD.v:954 ) |
| O4    | PO   | Unsigned | 7     | O1 + $unsigned(2'b11) ( CAD.v:926 CAD.v:951 ) |
| O5    | PO   | Unsigned | 7     | O1 + $unsigned(2'b10) ( CAD.v:937 CAD.v:940 ) |
==============================================================================

Datapath Report for DP_OP_971J1_123_978
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_971J1_123_978  | add_129_S2 (CAD.v:129) add_129_S2_2 (CAD.v:129)     |
|                      | add_129_S2_3 (CAD.v:129) add_129_S2_4 (CAD.v:129)   |
|                      | add_129_S2_5 (CAD.v:129)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Signed   | 16    |                                          |
| I3    | PI   | Signed   | 16    |                                          |
| I4    | PI   | Signed   | 16    |                                          |
| I5    | PI   | Signed   | 16    |                                          |
| I6    | PI   | Signed   | 20    |                                          |
| O1    | PO   | Signed   | 20    | I1 + I2 + I3 + I4 + I5 + I6 (CAD.v:129)  |
==============================================================================

Datapath Report for DP_OP_967_193_2374
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_967_193_2374   | add_1378 (CAD.v:1378) add_1386 (CAD.v:1386)         |
|                      | add_1394 (CAD.v:1394) add_1303 (CAD.v:1303)         |
|                      | add_1343 (CAD.v:1343) add_1408 (CAD.v:1408)         |
|                      | add_1327 (CAD.v:1327) add_1335 (CAD.v:1335)         |
|                      | sub_1316 (CAD.v:1316) add_1278 (CAD.v:1278)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 26    |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 26    | addsub(I1,I2,I3) ( CAD.v:1278 CAD.v:1303 CAD.v:1316 CAD.v:1327 CAD.v:1335 CAD.v:1343 CAD.v:1378 CAD.v:1386 CAD.v:1394 CAD.v:1408 ) |
==============================================================================

Datapath Report for DP_OP_945_196_6607
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_945_196_6607   | add_1377 (CAD.v:1377) add_1385 (CAD.v:1385)         |
|                      | add_1393 (CAD.v:1393) add_1302 (CAD.v:1302)         |
|                      | add_1342 (CAD.v:1342) add_1407 (CAD.v:1407)         |
|                      | add_1326 (CAD.v:1326) add_1334 (CAD.v:1334)         |
|                      | sub_1315 (CAD.v:1315) add_1277 (CAD.v:1277)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 26    |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 26    | addsub(I1,I2,I3) ( CAD.v:1277 CAD.v:1302 CAD.v:1315 CAD.v:1326 CAD.v:1334 CAD.v:1342 CAD.v:1377 CAD.v:1385 CAD.v:1393 CAD.v:1407 ) |
==============================================================================

Datapath Report for DP_OP_923_192_3875
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_923_192_3875   | add_1376 (CAD.v:1376) add_1384 (CAD.v:1384)         |
|                      | add_1392 (CAD.v:1392) add_1301 (CAD.v:1301)         |
|                      | add_1341 (CAD.v:1341) add_1406 (CAD.v:1406)         |
|                      | add_1325 (CAD.v:1325) add_1333 (CAD.v:1333)         |
|                      | sub_1314 (CAD.v:1314) add_1276 (CAD.v:1276)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 26    |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 26    | addsub(I1,I2,I3) ( CAD.v:1276 CAD.v:1301 CAD.v:1314 CAD.v:1325 CAD.v:1333 CAD.v:1341 CAD.v:1376 CAD.v:1384 CAD.v:1392 CAD.v:1406 ) |
==============================================================================

Datapath Report for DP_OP_903_195_8108
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_903_195_8108   | add_1375 (CAD.v:1375) add_1383 (CAD.v:1383)         |
|                      | add_1391 (CAD.v:1391) add_1300 (CAD.v:1300)         |
|                      | add_1340 (CAD.v:1340) add_1405 (CAD.v:1405)         |
|                      | add_1324 (CAD.v:1324) add_1332 (CAD.v:1332)         |
|                      | sub_1313 (CAD.v:1313) add_1275 (CAD.v:1275)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 26    |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 26    | addsub(I1,I2,I3) ( CAD.v:1275 CAD.v:1300 CAD.v:1313 CAD.v:1324 CAD.v:1332 CAD.v:1340 CAD.v:1375 CAD.v:1383 CAD.v:1391 CAD.v:1405 ) |
==============================================================================

Datapath Report for DP_OP_881_194_9339
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_881_194_9339   | add_1374 (CAD.v:1374) add_1382 (CAD.v:1382)         |
|                      | add_1390 (CAD.v:1390) add_1299 (CAD.v:1299)         |
|                      | add_1339 (CAD.v:1339) add_1404 (CAD.v:1404)         |
|                      | add_1323 (CAD.v:1323) add_1331 (CAD.v:1331)         |
|                      | sub_1312 (CAD.v:1312) add_1274 (CAD.v:1274)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 26    |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 26    | addsub(I1,I2,I3) ( CAD.v:1274 CAD.v:1299 CAD.v:1312 CAD.v:1323 CAD.v:1331 CAD.v:1339 CAD.v:1374 CAD.v:1382 CAD.v:1390 CAD.v:1404 ) |
==============================================================================

Datapath Report for DP_OP_856_197_3605
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_856_197_3605   | add_1373 (CAD.v:1373) add_1381 (CAD.v:1381)         |
|                      | add_1389 (CAD.v:1389) add_1298 (CAD.v:1298)         |
|                      | add_1338 (CAD.v:1338) add_1403 (CAD.v:1403)         |
|                      | add_1322 (CAD.v:1322) add_1330 (CAD.v:1330)         |
|                      | sub_1311 (CAD.v:1311)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 26    |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 26    | addsub(I1,I2,I3) ( CAD.v:1298 CAD.v:1311 CAD.v:1322 CAD.v:1330 CAD.v:1338 CAD.v:1373 CAD.v:1381 CAD.v:1389 CAD.v:1403 ) |
==============================================================================

Datapath Report for DP_OP_834J1_132_1610
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_834J1_132_1610 | add_436 (CAD.v:436) add_443 (CAD.v:443)             |
|                      | add_581 (CAD.v:581) add_607 (CAD.v:607)             |
|                      | add_628 (CAD.v:628) add_633 (CAD.v:633)             |
|                      | add_649 (CAD.v:649) add_654 (CAD.v:654)             |
|                      | add_659 (CAD.v:659) add_670 (CAD.v:670)             |
|                      | add_675 (CAD.v:675) add_680 (CAD.v:680)             |
|                      | add_685 (CAD.v:685) add_425 (CAD.v:425)             |
|                      | add_432 (CAD.v:432) add_555 (CAD.v:555)             |
|                      | add_576 (CAD.v:576) add_602 (CAD.v:602)             |
|                      | add_623 (CAD.v:623) add_644 (CAD.v:644)             |
|                      | add_665 (CAD.v:665) add_414 (CAD.v:414)             |
|                      | add_421 (CAD.v:421) add_529 (CAD.v:529)             |
|                      | add_550 (CAD.v:550) add_571 (CAD.v:571)             |
|                      | add_597 (CAD.v:597) add_618 (CAD.v:618)             |
|                      | add_639 (CAD.v:639) add_403 (CAD.v:403)             |
|                      | add_410 (CAD.v:410) add_503 (CAD.v:503)             |
|                      | add_524 (CAD.v:524) add_545 (CAD.v:545)             |
|                      | add_566 (CAD.v:566) add_592 (CAD.v:592)             |
|                      | add_613 (CAD.v:613) add_399 (CAD.v:399)             |
|                      | add_457 (CAD.v:457) add_462 (CAD.v:462)             |
|                      | add_467 (CAD.v:467) add_472 (CAD.v:472)             |
|                      | add_477 (CAD.v:477) add_483 (CAD.v:483)             |
|                      | add_488 (CAD.v:488) add_493 (CAD.v:493)             |
|                      | add_498 (CAD.v:498) add_509 (CAD.v:509)             |
|                      | add_514 (CAD.v:514) add_519 (CAD.v:519)             |
|                      | add_535 (CAD.v:535) add_540 (CAD.v:540)             |
|                      | add_561 (CAD.v:561) add_587 (CAD.v:587)             |
|                      | add_447 (CAD.v:447)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| O1    | PO   | Unsigned | 11    | I1 + $unsigned(1'b1) ( CAD.v:399 CAD.v:403 CAD.v:410 CAD.v:414 CAD.v:421 CAD.v:425 CAD.v:432 CAD.v:436 CAD.v:443 CAD.v:447 CAD.v:457 CAD.v:462 CAD.v:467 CAD.v:472 CAD.v:477 CAD.v:483 CAD.v:488 CAD.v:493 CAD.v:498 CAD.v:503 CAD.v:509 CAD.v:514 CAD.v:519 CAD.v:524 CAD.v:529 CAD.v:535 CAD.v:540 CAD.v:545 CAD.v:550 CAD.v:555 CAD.v:561 CAD.v:566 CAD.v:571 CAD.v:576 CAD.v:581 CAD.v:587 CAD.v:592 CAD.v:597 CAD.v:602 CAD.v:607 CAD.v:613 CAD.v:618 CAD.v:623 CAD.v:628 CAD.v:633 CAD.v:639 CAD.v:644 CAD.v:649 CAD.v:654 CAD.v:659 CAD.v:665 CAD.v:670 CAD.v:675 CAD.v:680 CAD.v:685 ) |
==============================================================================

Datapath Report for DP_OP_723J1_128_2024
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_723J1_128_2024 | add_341 (CAD.v:341) add_331 (CAD.v:331)             |
|                      | add_354 (CAD.v:354) add_326 (CAD.v:326)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 26    |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Unsigned | 26    | I1 + I2 ( CAD.v:326 CAD.v:331 CAD.v:341 CAD.v:354 ) |
==============================================================================

Datapath Report for DP_OP_43J1_124_4887
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_43J1_124_4887  | add_186 (CAD.v:186) add_190 (CAD.v:190)             |
|                      | add_194 (CAD.v:194)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| O1    | PO   | Unsigned | 12    | I1 + I2 ( CAD.v:186 CAD.v:190 CAD.v:194 ) |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'add_129_S2 (CAD.v:129) add_129_S2_2 (CAD.v:129) add_129_S2_3 (CAD.v:129) add_129_S2_4 (CAD.v:129) add_129_S2_5 (CAD.v:129)' in design 'CAD' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_1873 (CAD.v:1873)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_x_1           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_2           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_3           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_4           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_5           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| add_x_29           | DW01_inc         | apparch (area)     |                |
| eq_x_113           | DW_cmp           | apparch (area)     |                |
| ne_x_133           | DW_cmp           | apparch (area)     |                |
| sub_x_135          | DW01_dec         | apparch (area)     |                |
| gt_x_207           | DW_cmp           | apparch (area)     |                |
| gte_x_209          | DW_cmp           | apparch (area)     |                |
| eq_x_232           | DW_cmp           | apparch (area)     |                |
| eq_x_233           | DW_cmp           | apparch (area)     |                |
| eq_x_234           | DW_cmp           | apparch (area)     |                |
| add_x_28           | DW01_inc         | apparch (area)     |                |
| add_x_134          | DW01_inc         | apparch (area)     |                |
| add_x_27           | DW01_add         | apparch (area)     |                |
| add_x_6            | DW01_inc         | apparch (area)     |                |
| DP_OP_970J1_122_8829                  |                    |                |
|                    | DP_OP_970J1_122_8829 | str (area)     |                |
| DP_OP_971J1_123_978                   |                    |                |
|                    | DP_OP_971J1_123_978 | str (area)      |                |
| DP_OP_967_193_2374 | DP_OP_967_193_2374 | str (area,speed) |                |
| DP_OP_945_196_6607 | DP_OP_945_196_6607 | str (area,speed) |                |
| DP_OP_923_192_3875 | DP_OP_923_192_3875 | str (area,speed) |                |
| DP_OP_903_195_8108 | DP_OP_903_195_8108 | str (area,speed) |                |
| DP_OP_881_194_9339 | DP_OP_881_194_9339 | str (area,speed) |                |
| DP_OP_856_197_3605 | DP_OP_856_197_3605 | str (area,speed) |                |
| DP_OP_834J1_132_1610                  |                    |                |
|                    | DP_OP_834J1_132_1610 | str (area)     |                |
| DP_OP_723J1_128_2024                  |                    |                |
|                    | DP_OP_723J1_128_2024 | str (area)     |                |
===============================================================================

1
