 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Dec 14 00:58:19 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                               97
    Unloaded nets (LINT-2)                                         97

Tristate                                                          104
    Single tristate driver drives an input pin (LINT-63)          104
--------------------------------------------------------------------------------

Warning: In design 'CAD', net 'net797' driven by pin 'C14920/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net796' driven by pin 'C14918/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net795' driven by pin 'C14916/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net794' driven by pin 'C14915/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net793' driven by pin 'C14914/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net792' driven by pin 'C14899/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net791' driven by pin 'C14898/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net790' driven by pin 'C14897/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net789' driven by pin 'C14886/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net788' driven by pin 'C14885/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net787' driven by pin 'C14884/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net786' driven by pin 'C14883/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net785' driven by pin 'C14870/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net784' driven by pin 'C14864/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net783' driven by pin 'C14851/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net782' driven by pin 'C14819/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net781' driven by pin 'C14818/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net780' driven by pin 'C14810/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net779' driven by pin 'C14809/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net778' driven by pin 'C14801/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net777' driven by pin 'C14800/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net776' driven by pin 'C14792/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net775' driven by pin 'C14791/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net774' driven by pin 'C14783/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net773' driven by pin 'C14782/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net772' driven by pin 'C14716/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net771' driven by pin 'C14689/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net770' driven by pin 'C14630/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net769' driven by pin 'C14625/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net768' driven by pin 'C14620/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net767' driven by pin 'C14615/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net766' driven by pin 'C14610/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net765' driven by pin 'C14594/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net764' driven by pin 'C14589/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net763' driven by pin 'C14584/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net762' driven by pin 'C14579/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net761' driven by pin 'C14574/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net760' driven by pin 'C14558/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net759' driven by pin 'C14553/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net758' driven by pin 'C14548/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net757' driven by pin 'C14543/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net756' driven by pin 'C14538/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net755' driven by pin 'C14522/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net754' driven by pin 'C14517/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net753' driven by pin 'C14512/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net752' driven by pin 'C14507/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net751' driven by pin 'C14502/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net750' driven by pin 'C14486/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net749' driven by pin 'C14481/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net748' driven by pin 'C14476/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net747' driven by pin 'C14471/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net746' driven by pin 'C14466/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net745' driven by pin 'C14450/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net744' driven by pin 'C14445/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net743' driven by pin 'C14440/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net742' driven by pin 'C14435/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net741' driven by pin 'C14430/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net740' driven by pin 'C14414/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net739' driven by pin 'C14409/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net738' driven by pin 'C14404/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net737' driven by pin 'C14399/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net736' driven by pin 'C14394/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net735' driven by pin 'C14378/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net734' driven by pin 'C14373/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net733' driven by pin 'C14368/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net732' driven by pin 'C14363/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net731' driven by pin 'C14358/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net730' driven by pin 'C14342/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net729' driven by pin 'C14337/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net728' driven by pin 'C14332/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net727' driven by pin 'C14327/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net726' driven by pin 'C14322/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net725' driven by pin 'C14290/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net724' driven by pin 'C14285/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net723' driven by pin 'C14276/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net722' driven by pin 'C14271/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net721' driven by pin 'C14262/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net720' driven by pin 'C14257/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net719' driven by pin 'C14248/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net718' driven by pin 'C14243/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net717' driven by pin 'C14234/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net716' driven by pin 'C14229/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net715' driven by pin 'C14210/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net714' driven by pin 'C14205/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net713' driven by pin 'C14204/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net712' driven by pin 'C14650/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net711' driven by pin 'C14202/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net710' driven by pin 'C14201/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net709' driven by pin 'C14197/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net708' driven by pin 'C14192/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net707' driven by pin 'C14191/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net706' driven by pin 'C14180/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net705' driven by pin 'C14140/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net704' driven by pin 'C14139/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net703' driven by pin 'C14138/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net702' driven by pin 'C14065/Z' has no loads. (LINT-2)
Warning: In design 'CAD', net 'net701' driven by pin 'C14061/Z' has no loads. (LINT-2)
Warning: Net 'Data_Img1_part4[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part4[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part4[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part4[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part4[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part4[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part4[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part4[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part3[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part2[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'Data_Img1_part1[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac4[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac3[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac2[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'mac1[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon5[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon4[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon3[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon2[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pon1[7]' has a single tri-state driver.  (LINT-63)
1
