 
****************************************
Report : port
Design : CAD
Version: T-2022.03
Date   : Thu Dec 14 01:02:23 2023
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
in_valid       in      0.0000   0.0000    3.00    0.15   --         
in_valid2      in      0.0000   0.0000    3.00    0.15   --         
matrix[0]      in      0.0000   0.0000    3.00    0.15   --         
matrix[1]      in      0.0000   0.0000    3.00    0.15   --         
matrix[2]      in      0.0000   0.0000    3.00    0.15   --         
matrix[3]      in      0.0000   0.0000    3.00    0.15   --         
matrix[4]      in      0.0000   0.0000    3.00    0.15   --         
matrix[5]      in      0.0000   0.0000    3.00    0.15   --         
matrix[6]      in      0.0000   0.0000    3.00    0.15   --         
matrix[7]      in      0.0000   0.0000    3.00    0.15   --         
matrix_idx[0]  in      0.0000   0.0000    3.00    0.15   --         
matrix_idx[1]  in      0.0000   0.0000    3.00    0.15   --         
matrix_idx[2]  in      0.0000   0.0000    3.00    0.15   --         
matrix_idx[3]  in      0.0000   0.0000    3.00    0.15   --         
matrix_size[0] in      0.0000   0.0000    3.00    0.15   --         
matrix_size[1] in      0.0000   0.0000    3.00    0.15   --         
mode           in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out_valid      out     0.0500   0.0000   --      --      --         
out_value      out     0.0500   0.0000   --      --      --         

1
