================================================
[Id / Addr] :   0 / @10000
Pineapple Juice : 3292 / cdc
Milk : 3753 / ea9
Green Tea : 4034 / fc2
Black Tea : 1892 / 764
Date(M/D) :  1 / 27
================================================
================================================
[Id / Addr] :   1 / @10008
Pineapple Juice : 1579 / 62b
Milk : 4074 / fea
Green Tea :   46 / 02e
Black Tea :  461 / 1cd
Date(M/D) :  1 / 22
================================================
================================================
[Id / Addr] :   2 / @10010
Pineapple Juice : 2489 / 9b9
Milk : 1356 / 54c
Green Tea : 3654 / e46
Black Tea :  495 / 1ef
Date(M/D) :  5 / 26
================================================
================================================
[Id / Addr] :   3 / @10018
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 10
================================================
================================================
[Id / Addr] :   4 / @10020
Pineapple Juice : 3083 / c0b
Milk :   95 / 05f
Green Tea :  214 / 0d6
Black Tea : 3849 / f09
Date(M/D) :  2 / 12
================================================
================================================
[Id / Addr] :   5 / @10028
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 11 /  5
================================================
================================================
[Id / Addr] :   6 / @10030
Pineapple Juice : 3226 / c9a
Milk :  569 / 239
Green Tea : 1589 / 635
Black Tea :  420 / 1a4
Date(M/D) :  7 /  3
================================================
================================================
[Id / Addr] :   7 / @10038
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 / 27
================================================
================================================
[Id / Addr] :   8 / @10040
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 13
================================================
================================================
[Id / Addr] :   9 / @10048
Pineapple Juice : 1816 / 718
Milk : 3223 / c97
Green Tea : 3482 / d9a
Black Tea : 4085 / ff5
Date(M/D) :  4 / 27
================================================
================================================
[Id / Addr] :  10 / @10050
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 10 / 21
================================================
================================================
[Id / Addr] :  11 / @10058
Pineapple Juice : 2310 / 906
Milk : 3634 / e32
Green Tea :  865 / 361
Black Tea : 1709 / 6ad
Date(M/D) :  2 / 12
================================================
================================================
[Id / Addr] :  12 / @10060
Pineapple Juice :  808 / 328
Milk : 3157 / c55
Green Tea : 3554 / de2
Black Tea : 3510 / db6
Date(M/D) :  7 /  7
================================================
================================================
[Id / Addr] :  13 / @10068
Pineapple Juice : 2492 / 9bc
Milk :  616 / 268
Green Tea : 3814 / ee6
Black Tea : 2655 / a5f
Date(M/D) :  2 /  6
================================================
================================================
[Id / Addr] :  14 / @10070
Pineapple Juice : 3113 / c29
Milk : 2540 / 9ec
Green Tea :  197 / 0c5
Black Tea : 2831 / b0f
Date(M/D) : 12 / 23
================================================
================================================
[Id / Addr] :  15 / @10078
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 12
================================================
================================================
[Id / Addr] :  16 / @10080
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  9 / 13
================================================
================================================
[Id / Addr] :  17 / @10088
Pineapple Juice : 3779 / ec3
Milk : 3178 / c6a
Green Tea : 3468 / d8c
Black Tea : 3902 / f3e
Date(M/D) :  6 / 21
================================================
================================================
[Id / Addr] :  18 / @10090
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 10 / 14
================================================
================================================
[Id / Addr] :  19 / @10098
Pineapple Juice : 3810 / ee2
Milk : 3110 / c26
Green Tea : 2906 / b5a
Black Tea : 3586 / e02
Date(M/D) : 11 / 22
================================================
================================================
[Id / Addr] :  20 / @100a0
Pineapple Juice : 2023 / 7e7
Milk : 1437 / 59d
Green Tea :  365 / 16d
Black Tea : 2974 / b9e
Date(M/D) :  8 /  6
================================================
================================================
[Id / Addr] :  21 / @100a8
Pineapple Juice : 1656 / 678
Milk : 3803 / edb
Green Tea : 3231 / c9f
Black Tea : 3209 / c89
Date(M/D) :  8 / 23
================================================
================================================
[Id / Addr] :  22 / @100b0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  6 /  9
================================================
================================================
[Id / Addr] :  23 / @100b8
Pineapple Juice :  214 / 0d6
Milk : 1903 / 76f
Green Tea : 3195 / c7b
Black Tea : 1027 / 403
Date(M/D) : 12 / 14
================================================
================================================
[Id / Addr] :  24 / @100c0
Pineapple Juice :  404 / 194
Milk : 2142 / 85e
Green Tea : 2645 / a55
Black Tea : 3172 / c64
Date(M/D) : 12 / 10
================================================
================================================
[Id / Addr] :  25 / @100c8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 / 27
================================================
================================================
[Id / Addr] :  26 / @100d0
Pineapple Juice : 2606 / a2e
Milk : 3508 / db4
Green Tea :  890 / 37a
Black Tea : 1479 / 5c7
Date(M/D) :  5 / 10
================================================
================================================
[Id / Addr] :  27 / @100d8
Pineapple Juice : 3950 / f6e
Milk : 2561 / a01
Green Tea : 3886 / f2e
Black Tea : 4061 / fdd
Date(M/D) :  8 / 19
================================================
================================================
[Id / Addr] :  28 / @100e0
Pineapple Juice : 3620 / e24
Milk : 1988 / 7c4
Green Tea : 4039 / fc7
Black Tea : 2910 / b5e
Date(M/D) :  8 / 31
================================================
================================================
[Id / Addr] :  29 / @100e8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  9 / 27
================================================
================================================
[Id / Addr] :  30 / @100f0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 10 / 22
================================================
================================================
[Id / Addr] :  31 / @100f8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 /  1
================================================
================================================
[Id / Addr] :  32 / @10100
Pineapple Juice : 2706 / a92
Milk :  832 / 340
Green Tea : 3593 / e09
Black Tea : 2501 / 9c5
Date(M/D) : 10 / 22
================================================
================================================
[Id / Addr] :  33 / @10108
Pineapple Juice : 1635 / 663
Milk : 4062 / fde
Green Tea :   38 / 026
Black Tea :  541 / 21d
Date(M/D) :  7 /  6
================================================
================================================
[Id / Addr] :  34 / @10110
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  8 /  8
================================================
================================================
[Id / Addr] :  35 / @10118
Pineapple Juice :  971 / 3cb
Milk : 1114 / 45a
Green Tea : 2850 / b22
Black Tea : 1692 / 69c
Date(M/D) : 10 / 29
================================================
================================================
[Id / Addr] :  36 / @10120
Pineapple Juice : 1353 / 549
Milk : 3928 / f58
Green Tea : 3548 / ddc
Black Tea : 3827 / ef3
Date(M/D) :  4 / 28
================================================
================================================
[Id / Addr] :  37 / @10128
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 / 22
================================================
================================================
[Id / Addr] :  38 / @10130
Pineapple Juice : 3240 / ca8
Milk : 2757 / ac5
Green Tea : 1272 / 4f8
Black Tea : 2865 / b31
Date(M/D) :  7 / 22
================================================
================================================
[Id / Addr] :  39 / @10138
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  9 / 30
================================================
================================================
[Id / Addr] :  40 / @10140
Pineapple Juice : 3981 / f8d
Milk : 2817 / b01
Green Tea : 4056 / fd8
Black Tea : 1322 / 52a
Date(M/D) :  7 / 26
================================================
================================================
[Id / Addr] :  41 / @10148
Pineapple Juice : 3982 / f8e
Milk : 1652 / 674
Green Tea :   46 / 02e
Black Tea : 1911 / 777
Date(M/D) :  1 / 23
================================================
================================================
[Id / Addr] :  42 / @10150
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  8 /  5
================================================
================================================
[Id / Addr] :  43 / @10158
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 /  8
================================================
================================================
[Id / Addr] :  44 / @10160
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  6 /  5
================================================
================================================
[Id / Addr] :  45 / @10168
Pineapple Juice : 1525 / 5f5
Milk :  157 / 09d
Green Tea :  755 / 2f3
Black Tea :  364 / 16c
Date(M/D) :  1 / 20
================================================
================================================
[Id / Addr] :  46 / @10170
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  6 / 16
================================================
================================================
[Id / Addr] :  47 / @10178
Pineapple Juice : 3267 / cc3
Milk : 1689 / 699
Green Tea : 3350 / d16
Black Tea : 3956 / f74
Date(M/D) :  2 / 15
================================================
================================================
[Id / Addr] :  48 / @10180
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 /  3
================================================
================================================
[Id / Addr] :  49 / @10188
Pineapple Juice : 2111 / 83f
Milk : 2669 / a6d
Green Tea : 1232 / 4d0
Black Tea : 1930 / 78a
Date(M/D) :  9 / 20
================================================
================================================
[Id / Addr] :  50 / @10190
Pineapple Juice :  704 / 2c0
Milk :  843 / 34b
Green Tea :   56 / 038
Black Tea : 2517 / 9d5
Date(M/D) : 11 / 17
================================================
================================================
[Id / Addr] :  51 / @10198
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  6 /  7
================================================
================================================
[Id / Addr] :  52 / @101a0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 12 / 30
================================================
================================================
[Id / Addr] :  53 / @101a8
Pineapple Juice : 1778 / 6f2
Milk : 1307 / 51b
Green Tea : 1952 / 7a0
Black Tea : 3029 / bd5
Date(M/D) :  9 / 12
================================================
================================================
[Id / Addr] :  54 / @101b0
Pineapple Juice : 1383 / 567
Milk :  242 / 0f2
Green Tea :  956 / 3bc
Black Tea :  891 / 37b
Date(M/D) : 12 / 28
================================================
================================================
[Id / Addr] :  55 / @101b8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 12 / 11
================================================
================================================
[Id / Addr] :  56 / @101c0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  6 / 19
================================================
================================================
[Id / Addr] :  57 / @101c8
Pineapple Juice : 2475 / 9ab
Milk : 2172 / 87c
Green Tea :  992 / 3e0
Black Tea :  990 / 3de
Date(M/D) : 11 / 14
================================================
================================================
[Id / Addr] :  58 / @101d0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 22
================================================
================================================
[Id / Addr] :  59 / @101d8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  7 / 18
================================================
================================================
[Id / Addr] :  60 / @101e0
Pineapple Juice : 1328 / 530
Milk : 1486 / 5ce
Green Tea : 1108 / 454
Black Tea : 1478 / 5c6
Date(M/D) :  7 /  7
================================================
================================================
[Id / Addr] :  61 / @101e8
Pineapple Juice : 1241 / 4d9
Milk : 2594 / a22
Green Tea : 3154 / c52
Black Tea : 2897 / b51
Date(M/D) :  8 /  8
================================================
================================================
[Id / Addr] :  62 / @101f0
Pineapple Juice :  184 / 0b8
Milk :  408 / 198
Green Tea :  140 / 08c
Black Tea : 2658 / a62
Date(M/D) :  6 / 28
================================================
================================================
[Id / Addr] :  63 / @101f8
Pineapple Juice : 1655 / 677
Milk : 2813 / afd
Green Tea : 2346 / 92a
Black Tea : 2700 / a8c
Date(M/D) :  8 /  8
================================================
================================================
[Id / Addr] :  64 / @10200
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 12 /  4
================================================
================================================
[Id / Addr] :  65 / @10208
Pineapple Juice : 1478 / 5c6
Milk :  549 / 225
Green Tea : 1920 / 780
Black Tea : 1043 / 413
Date(M/D) : 11 /  2
================================================
================================================
[Id / Addr] :  66 / @10210
Pineapple Juice : 3683 / e63
Milk : 2386 / 952
Green Tea : 1586 / 632
Black Tea :  774 / 306
Date(M/D) :  4 /  3
================================================
================================================
[Id / Addr] :  67 / @10218
Pineapple Juice : 1818 / 71a
Milk :  801 / 321
Green Tea :  169 / 0a9
Black Tea : 3382 / d36
Date(M/D) :  8 /  4
================================================
================================================
[Id / Addr] :  68 / @10220
Pineapple Juice : 3138 / c42
Milk : 3973 / f85
Green Tea : 1376 / 560
Black Tea : 3302 / ce6
Date(M/D) :  4 / 17
================================================
================================================
[Id / Addr] :  69 / @10228
Pineapple Juice : 2585 / a19
Milk : 2859 / b2b
Green Tea : 1517 / 5ed
Black Tea : 1510 / 5e6
Date(M/D) :  7 / 21
================================================
================================================
[Id / Addr] :  70 / @10230
Pineapple Juice : 2666 / a6a
Milk : 3250 / cb2
Green Tea :  831 / 33f
Black Tea : 1146 / 47a
Date(M/D) : 10 /  5
================================================
================================================
[Id / Addr] :  71 / @10238
Pineapple Juice : 2434 / 982
Milk : 1148 / 47c
Green Tea :  220 / 0dc
Black Tea : 2850 / b22
Date(M/D) :  1 / 23
================================================
================================================
[Id / Addr] :  72 / @10240
Pineapple Juice : 2493 / 9bd
Milk : 4029 / fbd
Green Tea : 2339 / 923
Black Tea : 3310 / cee
Date(M/D) :  3 / 16
================================================
================================================
[Id / Addr] :  73 / @10248
Pineapple Juice : 2827 / b0b
Milk : 3859 / f13
Green Tea : 2276 / 8e4
Black Tea : 2541 / 9ed
Date(M/D) :  5 / 26
================================================
================================================
[Id / Addr] :  74 / @10250
Pineapple Juice : 1714 / 6b2
Milk :  492 / 1ec
Green Tea : 1648 / 670
Black Tea : 3298 / ce2
Date(M/D) :  5 /  7
================================================
================================================
[Id / Addr] :  75 / @10258
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 17
================================================
================================================
[Id / Addr] :  76 / @10260
Pineapple Juice : 1842 / 732
Milk : 3736 / e98
Green Tea : 3073 / c01
Black Tea : 3180 / c6c
Date(M/D) : 10 / 11
================================================
================================================
[Id / Addr] :  77 / @10268
Pineapple Juice : 1120 / 460
Milk : 3486 / d9e
Green Tea :   26 / 01a
Black Tea : 2870 / b36
Date(M/D) :  7 / 24
================================================
================================================
[Id / Addr] :  78 / @10270
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 /  8
================================================
================================================
[Id / Addr] :  79 / @10278
Pineapple Juice : 2684 / a7c
Milk : 4021 / fb5
Green Tea : 4083 / ff3
Black Tea : 1858 / 742
Date(M/D) : 11 / 23
================================================
================================================
[Id / Addr] :  80 / @10280
Pineapple Juice :  209 / 0d1
Milk : 2726 / aa6
Green Tea : 3253 / cb5
Black Tea : 2486 / 9b6
Date(M/D) :  8 / 17
================================================
================================================
[Id / Addr] :  81 / @10288
Pineapple Juice : 4034 / fc2
Milk : 1841 / 731
Green Tea : 2314 / 90a
Black Tea : 3400 / d48
Date(M/D) :  5 /  7
================================================
================================================
[Id / Addr] :  82 / @10290
Pineapple Juice : 3133 / c3d
Milk : 3294 / cde
Green Tea : 2066 / 812
Black Tea :  642 / 282
Date(M/D) :  7 / 28
================================================
================================================
[Id / Addr] :  83 / @10298
Pineapple Juice :  963 / 3c3
Milk :  286 / 11e
Green Tea : 1893 / 765
Black Tea : 2818 / b02
Date(M/D) :  1 / 11
================================================
================================================
[Id / Addr] :  84 / @102a0
Pineapple Juice : 2904 / b58
Milk : 2664 / a68
Green Tea : 1430 / 596
Black Tea :  134 / 086
Date(M/D) :  7 / 30
================================================
================================================
[Id / Addr] :  85 / @102a8
Pineapple Juice :  605 / 25d
Milk :   13 / 00d
Green Tea :  715 / 2cb
Black Tea : 2867 / b33
Date(M/D) : 11 /  4
================================================
================================================
[Id / Addr] :  86 / @102b0
Pineapple Juice : 3872 / f20
Milk : 1099 / 44b
Green Tea : 1297 / 511
Black Tea :  637 / 27d
Date(M/D) :  5 / 12
================================================
================================================
[Id / Addr] :  87 / @102b8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 27
================================================
================================================
[Id / Addr] :  88 / @102c0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 12 / 12
================================================
================================================
[Id / Addr] :  89 / @102c8
Pineapple Juice : 2556 / 9fc
Milk : 3803 / edb
Green Tea : 1936 / 790
Black Tea : 3197 / c7d
Date(M/D) : 12 / 14
================================================
================================================
[Id / Addr] :  90 / @102d0
Pineapple Juice :  547 / 223
Milk : 2292 / 8f4
Green Tea : 2712 / a98
Black Tea :  632 / 278
Date(M/D) :  4 / 10
================================================
================================================
[Id / Addr] :  91 / @102d8
Pineapple Juice : 1825 / 721
Milk : 3529 / dc9
Green Tea : 3083 / c0b
Black Tea : 2280 / 8e8
Date(M/D) :  4 / 21
================================================
================================================
[Id / Addr] :  92 / @102e0
Pineapple Juice : 1136 / 470
Milk : 2047 / 7ff
Green Tea :  746 / 2ea
Black Tea :  768 / 300
Date(M/D) :  9 /  8
================================================
================================================
[Id / Addr] :  93 / @102e8
Pineapple Juice :   29 / 01d
Milk : 2261 / 8d5
Green Tea : 2229 / 8b5
Black Tea : 3291 / cdb
Date(M/D) :  4 /  7
================================================
================================================
[Id / Addr] :  94 / @102f0
Pineapple Juice : 1106 / 452
Milk : 1334 / 536
Green Tea :  389 / 185
Black Tea : 1733 / 6c5
Date(M/D) :  5 / 28
================================================
================================================
[Id / Addr] :  95 / @102f8
Pineapple Juice : 3897 / f39
Milk :  639 / 27f
Green Tea : 2239 / 8bf
Black Tea : 2401 / 961
Date(M/D) : 11 /  8
================================================
================================================
[Id / Addr] :  96 / @10300
Pineapple Juice : 3221 / c95
Milk : 3678 / e5e
Green Tea : 1271 / 4f7
Black Tea : 1099 / 44b
Date(M/D) : 12 /  6
================================================
================================================
[Id / Addr] :  97 / @10308
Pineapple Juice : 2862 / b2e
Milk :  567 / 237
Green Tea :  354 / 162
Black Tea : 2870 / b36
Date(M/D) :  4 / 20
================================================
================================================
[Id / Addr] :  98 / @10310
Pineapple Juice : 1336 / 538
Milk :  644 / 284
Green Tea :    3 / 003
Black Tea : 1112 / 458
Date(M/D) : 10 /  1
================================================
================================================
[Id / Addr] :  99 / @10318
Pineapple Juice :  117 / 075
Milk : 1145 / 479
Green Tea : 3074 / c02
Black Tea :  571 / 23b
Date(M/D) :  3 / 26
================================================
================================================
[Id / Addr] : 100 / @10320
Pineapple Juice : 3283 / cd3
Milk :  758 / 2f6
Green Tea : 2729 / aa9
Black Tea : 1831 / 727
Date(M/D) :  3 / 17
================================================
================================================
[Id / Addr] : 101 / @10328
Pineapple Juice : 1813 / 715
Milk :  652 / 28c
Green Tea :  978 / 3d2
Black Tea :  510 / 1fe
Date(M/D) :  7 / 31
================================================
================================================
[Id / Addr] : 102 / @10330
Pineapple Juice : 1817 / 719
Milk : 4089 / ff9
Green Tea : 3143 / c47
Black Tea :  651 / 28b
Date(M/D) :  7 /  9
================================================
================================================
[Id / Addr] : 103 / @10338
Pineapple Juice : 3668 / e54
Milk :   42 / 02a
Green Tea :  347 / 15b
Black Tea : 3098 / c1a
Date(M/D) : 11 / 27
================================================
================================================
[Id / Addr] : 104 / @10340
Pineapple Juice : 2519 / 9d7
Milk : 2688 / a80
Green Tea : 2964 / b94
Black Tea : 2108 / 83c
Date(M/D) :  9 / 24
================================================
================================================
[Id / Addr] : 105 / @10348
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 16
================================================
================================================
[Id / Addr] : 106 / @10350
Pineapple Juice :  661 / 295
Milk : 3978 / f8a
Green Tea : 2141 / 85d
Black Tea : 3760 / eb0
Date(M/D) :  9 / 14
================================================
================================================
[Id / Addr] : 107 / @10358
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 / 14
================================================
================================================
[Id / Addr] : 108 / @10360
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 /  1
================================================
================================================
[Id / Addr] : 109 / @10368
Pineapple Juice :  648 / 288
Milk : 1517 / 5ed
Green Tea : 1858 / 742
Black Tea : 2689 / a81
Date(M/D) : 10 / 19
================================================
================================================
[Id / Addr] : 110 / @10370
Pineapple Juice : 3269 / cc5
Milk :  432 / 1b0
Green Tea :  430 / 1ae
Black Tea :  757 / 2f5
Date(M/D) :  9 / 16
================================================
================================================
[Id / Addr] : 111 / @10378
Pineapple Juice : 3663 / e4f
Milk : 1078 / 436
Green Tea : 1891 / 763
Black Tea :  873 / 369
Date(M/D) :  5 /  6
================================================
================================================
[Id / Addr] : 112 / @10380
Pineapple Juice : 2532 / 9e4
Milk :  647 / 287
Green Tea : 3525 / dc5
Black Tea : 1826 / 722
Date(M/D) :  7 / 19
================================================
================================================
[Id / Addr] : 113 / @10388
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 / 24
================================================
================================================
[Id / Addr] : 114 / @10390
Pineapple Juice : 2582 / a16
Milk : 2266 / 8da
Green Tea : 2520 / 9d8
Black Tea : 3867 / f1b
Date(M/D) :  2 / 21
================================================
================================================
[Id / Addr] : 115 / @10398
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  7 /  5
================================================
================================================
[Id / Addr] : 116 / @103a0
Pineapple Juice : 3587 / e03
Milk : 2231 / 8b7
Green Tea : 1047 / 417
Black Tea :  413 / 19d
Date(M/D) : 10 / 30
================================================
================================================
[Id / Addr] : 117 / @103a8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 27
================================================
================================================
[Id / Addr] : 118 / @103b0
Pineapple Juice : 3836 / efc
Milk : 1117 / 45d
Green Tea : 3147 / c4b
Black Tea : 2893 / b4d
Date(M/D) :  3 / 18
================================================
================================================
[Id / Addr] : 119 / @103b8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  8 / 11
================================================
================================================
[Id / Addr] : 120 / @103c0
Pineapple Juice : 4088 / ff8
Milk : 3589 / e05
Green Tea : 3837 / efd
Black Tea : 2123 / 84b
Date(M/D) :  1 / 27
================================================
================================================
[Id / Addr] : 121 / @103c8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 23
================================================
================================================
[Id / Addr] : 122 / @103d0
Pineapple Juice : 3444 / d74
Milk : 1569 / 621
Green Tea :  586 / 24a
Black Tea : 2302 / 8fe
Date(M/D) : 11 / 21
================================================
================================================
[Id / Addr] : 123 / @103d8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 13
================================================
================================================
[Id / Addr] : 124 / @103e0
Pineapple Juice : 3738 / e9a
Milk : 1811 / 713
Green Tea : 2237 / 8bd
Black Tea : 3217 / c91
Date(M/D) : 11 / 29
================================================
================================================
[Id / Addr] : 125 / @103e8
Pineapple Juice : 1630 / 65e
Milk :  383 / 17f
Green Tea : 1500 / 5dc
Black Tea : 3906 / f42
Date(M/D) :  4 / 20
================================================
================================================
[Id / Addr] : 126 / @103f0
Pineapple Juice : 1107 / 453
Milk : 2602 / a2a
Green Tea : 2996 / bb4
Black Tea : 3044 / be4
Date(M/D) :  5 / 16
================================================
================================================
[Id / Addr] : 127 / @103f8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  9 / 29
================================================
================================================
[Id / Addr] : 128 / @10400
Pineapple Juice : 1250 / 4e2
Milk : 3983 / f8f
Green Tea : 3728 / e90
Black Tea : 3024 / bd0
Date(M/D) : 12 / 21
================================================
================================================
[Id / Addr] : 129 / @10408
Pineapple Juice : 3213 / c8d
Milk : 2255 / 8cf
Green Tea : 3462 / d86
Black Tea :  397 / 18d
Date(M/D) :  6 / 15
================================================
================================================
[Id / Addr] : 130 / @10410
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 11 /  9
================================================
================================================
[Id / Addr] : 131 / @10418
Pineapple Juice : 2101 / 835
Milk : 3139 / c43
Green Tea : 2658 / a62
Black Tea : 2150 / 866
Date(M/D) :  4 / 10
================================================
================================================
[Id / Addr] : 132 / @10420
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 26
================================================
================================================
[Id / Addr] : 133 / @10428
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 12 / 13
================================================
================================================
[Id / Addr] : 134 / @10430
Pineapple Juice : 1666 / 682
Milk :  555 / 22b
Green Tea : 2250 / 8ca
Black Tea : 4033 / fc1
Date(M/D) : 10 / 23
================================================
================================================
[Id / Addr] : 135 / @10438
Pineapple Juice : 2944 / b80
Milk : 2006 / 7d6
Green Tea : 3323 / cfb
Black Tea : 2470 / 9a6
Date(M/D) :  2 / 21
================================================
================================================
[Id / Addr] : 136 / @10440
Pineapple Juice :  686 / 2ae
Milk : 3169 / c61
Green Tea : 3907 / f43
Black Tea :  280 / 118
Date(M/D) : 10 /  8
================================================
================================================
[Id / Addr] : 137 / @10448
Pineapple Juice : 2912 / b60
Milk : 1487 / 5cf
Green Tea : 2752 / ac0
Black Tea :  925 / 39d
Date(M/D) :  1 / 16
================================================
================================================
[Id / Addr] : 138 / @10450
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 12 /  5
================================================
================================================
[Id / Addr] : 139 / @10458
Pineapple Juice : 1742 / 6ce
Milk : 1834 / 72a
Green Tea : 3972 / f84
Black Tea : 1629 / 65d
Date(M/D) : 10 / 31
================================================
================================================
[Id / Addr] : 140 / @10460
Pineapple Juice : 1530 / 5fa
Milk : 2982 / ba6
Green Tea : 2489 / 9b9
Black Tea : 1066 / 42a
Date(M/D) :  7 / 29
================================================
================================================
[Id / Addr] : 141 / @10468
Pineapple Juice : 1727 / 6bf
Milk : 2317 / 90d
Green Tea : 2545 / 9f1
Black Tea :  156 / 09c
Date(M/D) : 11 /  6
================================================
================================================
[Id / Addr] : 142 / @10470
Pineapple Juice : 1432 / 598
Milk :  823 / 337
Green Tea :  129 / 081
Black Tea : 3701 / e75
Date(M/D) :  7 / 21
================================================
================================================
[Id / Addr] : 143 / @10478
Pineapple Juice :  236 / 0ec
Milk : 1077 / 435
Green Tea : 2677 / a75
Black Tea : 2570 / a0a
Date(M/D) :  4 /  4
================================================
================================================
[Id / Addr] : 144 / @10480
Pineapple Juice :  156 / 09c
Milk :  296 / 128
Green Tea : 3966 / f7e
Black Tea : 3130 / c3a
Date(M/D) :  5 / 24
================================================
================================================
[Id / Addr] : 145 / @10488
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 11 / 10
================================================
================================================
[Id / Addr] : 146 / @10490
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 / 27
================================================
================================================
[Id / Addr] : 147 / @10498
Pineapple Juice :  852 / 354
Milk : 2120 / 848
Green Tea : 3807 / edf
Black Tea : 3181 / c6d
Date(M/D) :  2 / 10
================================================
================================================
[Id / Addr] : 148 / @104a0
Pineapple Juice : 3855 / f0f
Milk : 1301 / 515
Green Tea :   10 / 00a
Black Tea : 3195 / c7b
Date(M/D) : 10 / 28
================================================
================================================
[Id / Addr] : 149 / @104a8
Pineapple Juice :  719 / 2cf
Milk :  737 / 2e1
Green Tea :  626 / 272
Black Tea : 3171 / c63
Date(M/D) : 12 /  7
================================================
================================================
[Id / Addr] : 150 / @104b0
Pineapple Juice : 3453 / d7d
Milk : 3803 / edb
Green Tea : 2828 / b0c
Black Tea : 1679 / 68f
Date(M/D) :  6 / 22
================================================
================================================
[Id / Addr] : 151 / @104b8
Pineapple Juice : 3513 / db9
Milk : 2581 / a15
Green Tea : 1943 / 797
Black Tea : 2043 / 7fb
Date(M/D) :  2 / 20
================================================
================================================
[Id / Addr] : 152 / @104c0
Pineapple Juice :  821 / 335
Milk :  963 / 3c3
Green Tea : 3792 / ed0
Black Tea : 1871 / 74f
Date(M/D) :  4 / 17
================================================
================================================
[Id / Addr] : 153 / @104c8
Pineapple Juice :  794 / 31a
Milk : 2739 / ab3
Green Tea :  309 / 135
Black Tea : 3038 / bde
Date(M/D) :  1 / 16
================================================
================================================
[Id / Addr] : 154 / @104d0
Pineapple Juice : 2135 / 857
Milk : 2289 / 8f1
Green Tea : 3427 / d63
Black Tea : 3730 / e92
Date(M/D) :  4 /  1
================================================
================================================
[Id / Addr] : 155 / @104d8
Pineapple Juice : 2623 / a3f
Milk : 2539 / 9eb
Green Tea : 2357 / 935
Black Tea : 3456 / d80
Date(M/D) :  4 / 14
================================================
================================================
[Id / Addr] : 156 / @104e0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 11 / 28
================================================
================================================
[Id / Addr] : 157 / @104e8
Pineapple Juice : 1397 / 575
Milk : 2648 / a58
Green Tea :  926 / 39e
Black Tea : 2006 / 7d6
Date(M/D) :  8 / 31
================================================
================================================
[Id / Addr] : 158 / @104f0
Pineapple Juice : 2961 / b91
Milk : 1040 / 410
Green Tea :  645 / 285
Black Tea : 3705 / e79
Date(M/D) : 11 / 22
================================================
================================================
[Id / Addr] : 159 / @104f8
Pineapple Juice : 3600 / e10
Milk : 1232 / 4d0
Green Tea : 3654 / e46
Black Tea : 1106 / 452
Date(M/D) :  7 /  8
================================================
================================================
[Id / Addr] : 160 / @10500
Pineapple Juice : 3986 / f92
Milk : 1388 / 56c
Green Tea :  951 / 3b7
Black Tea : 3972 / f84
Date(M/D) :  5 / 17
================================================
================================================
[Id / Addr] : 161 / @10508
Pineapple Juice : 2733 / aad
Milk : 2802 / af2
Green Tea :  223 / 0df
Black Tea : 2713 / a99
Date(M/D) :  5 / 16
================================================
================================================
[Id / Addr] : 162 / @10510
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 /  7
================================================
================================================
[Id / Addr] : 163 / @10518
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 / 28
================================================
================================================
[Id / Addr] : 164 / @10520
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  8 / 12
================================================
================================================
[Id / Addr] : 165 / @10528
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 10 / 22
================================================
================================================
[Id / Addr] : 166 / @10530
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 25
================================================
================================================
[Id / Addr] : 167 / @10538
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 17
================================================
================================================
[Id / Addr] : 168 / @10540
Pineapple Juice : 3295 / cdf
Milk :  799 / 31f
Green Tea : 3638 / e36
Black Tea : 1942 / 796
Date(M/D) :  1 / 27
================================================
================================================
[Id / Addr] : 169 / @10548
Pineapple Juice : 2993 / bb1
Milk :  570 / 23a
Green Tea :   99 / 063
Black Tea : 1777 / 6f1
Date(M/D) :  8 / 21
================================================
================================================
[Id / Addr] : 170 / @10550
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 / 23
================================================
================================================
[Id / Addr] : 171 / @10558
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 / 13
================================================
================================================
[Id / Addr] : 172 / @10560
Pineapple Juice : 1118 / 45e
Milk : 1713 / 6b1
Green Tea : 2049 / 801
Black Tea : 2689 / a81
Date(M/D) :  4 / 20
================================================
================================================
[Id / Addr] : 173 / @10568
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 11 / 21
================================================
================================================
[Id / Addr] : 174 / @10570
Pineapple Juice : 3869 / f1d
Milk :  457 / 1c9
Green Tea :  923 / 39b
Black Tea : 3644 / e3c
Date(M/D) : 10 / 19
================================================
================================================
[Id / Addr] : 175 / @10578
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 12 / 29
================================================
================================================
[Id / Addr] : 176 / @10580
Pineapple Juice : 3347 / d13
Milk :  621 / 26d
Green Tea : 1322 / 52a
Black Tea : 3030 / bd6
Date(M/D) :  7 /  5
================================================
================================================
[Id / Addr] : 177 / @10588
Pineapple Juice : 1333 / 535
Milk : 2232 / 8b8
Green Tea : 3695 / e6f
Black Tea :  843 / 34b
Date(M/D) :  3 / 17
================================================
================================================
[Id / Addr] : 178 / @10590
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  6 / 18
================================================
================================================
[Id / Addr] : 179 / @10598
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 / 25
================================================
================================================
[Id / Addr] : 180 / @105a0
Pineapple Juice : 2745 / ab9
Milk : 2759 / ac7
Green Tea : 1934 / 78e
Black Tea :  398 / 18e
Date(M/D) : 11 /  8
================================================
================================================
[Id / Addr] : 181 / @105a8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  9 / 11
================================================
================================================
[Id / Addr] : 182 / @105b0
Pineapple Juice : 1232 / 4d0
Milk : 2274 / 8e2
Green Tea : 1965 / 7ad
Black Tea :  222 / 0de
Date(M/D) :  4 / 20
================================================
================================================
[Id / Addr] : 183 / @105b8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 /  2
================================================
================================================
[Id / Addr] : 184 / @105c0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 /  8
================================================
================================================
[Id / Addr] : 185 / @105c8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 / 20
================================================
================================================
[Id / Addr] : 186 / @105d0
Pineapple Juice : 2823 / b07
Milk : 3745 / ea1
Green Tea :  687 / 2af
Black Tea : 3481 / d99
Date(M/D) :  4 /  9
================================================
================================================
[Id / Addr] : 187 / @105d8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  7 /  6
================================================
================================================
[Id / Addr] : 188 / @105e0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 /  2
================================================
================================================
[Id / Addr] : 189 / @105e8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 / 27
================================================
================================================
[Id / Addr] : 190 / @105f0
Pineapple Juice : 3206 / c86
Milk : 2096 / 830
Green Tea : 3637 / e35
Black Tea : 2602 / a2a
Date(M/D) :  1 / 20
================================================
================================================
[Id / Addr] : 191 / @105f8
Pineapple Juice : 1308 / 51c
Milk : 2569 / a09
Green Tea :  137 / 089
Black Tea : 3840 / f00
Date(M/D) : 12 / 10
================================================
================================================
[Id / Addr] : 192 / @10600
Pineapple Juice : 2013 / 7dd
Milk : 3289 / cd9
Green Tea : 3900 / f3c
Black Tea : 3617 / e21
Date(M/D) :  3 / 24
================================================
================================================
[Id / Addr] : 193 / @10608
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 10 / 30
================================================
================================================
[Id / Addr] : 194 / @10610
Pineapple Juice : 3279 / ccf
Milk : 4038 / fc6
Green Tea : 3732 / e94
Black Tea :  544 / 220
Date(M/D) :  4 / 25
================================================
================================================
[Id / Addr] : 195 / @10618
Pineapple Juice : 1069 / 42d
Milk : 2134 / 856
Green Tea :  119 / 077
Black Tea :   89 / 059
Date(M/D) :  4 /  4
================================================
================================================
[Id / Addr] : 196 / @10620
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  6 / 30
================================================
================================================
[Id / Addr] : 197 / @10628
Pineapple Juice :  222 / 0de
Milk : 2452 / 994
Green Tea : 2091 / 82b
Black Tea :  715 / 2cb
Date(M/D) :  1 / 15
================================================
================================================
[Id / Addr] : 198 / @10630
Pineapple Juice : 1812 / 714
Milk : 3812 / ee4
Green Tea : 2791 / ae7
Black Tea : 2010 / 7da
Date(M/D) :  5 /  5
================================================
================================================
[Id / Addr] : 199 / @10638
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 11 /  3
================================================
================================================
[Id / Addr] : 200 / @10640
Pineapple Juice : 4093 / ffd
Milk :  419 / 1a3
Green Tea : 3934 / f5e
Black Tea : 1439 / 59f
Date(M/D) : 11 / 14
================================================
================================================
[Id / Addr] : 201 / @10648
Pineapple Juice : 2066 / 812
Milk : 2818 / b02
Green Tea : 1113 / 459
Black Tea : 2978 / ba2
Date(M/D) :  3 / 13
================================================
================================================
[Id / Addr] : 202 / @10650
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  9 / 23
================================================
================================================
[Id / Addr] : 203 / @10658
Pineapple Juice :  936 / 3a8
Milk : 1678 / 68e
Green Tea : 1700 / 6a4
Black Tea : 3077 / c05
Date(M/D) :  9 /  6
================================================
================================================
[Id / Addr] : 204 / @10660
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 10 / 27
================================================
================================================
[Id / Addr] : 205 / @10668
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  7 /  5
================================================
================================================
[Id / Addr] : 206 / @10670
Pineapple Juice : 1418 / 58a
Milk : 3946 / f6a
Green Tea : 3661 / e4d
Black Tea : 2035 / 7f3
Date(M/D) :  9 / 19
================================================
================================================
[Id / Addr] : 207 / @10678
Pineapple Juice :  493 / 1ed
Milk : 1741 / 6cd
Green Tea : 3286 / cd6
Black Tea :  955 / 3bb
Date(M/D) : 10 / 19
================================================
================================================
[Id / Addr] : 208 / @10680
Pineapple Juice : 1629 / 65d
Milk : 3144 / c48
Green Tea :  479 / 1df
Black Tea : 2678 / a76
Date(M/D) :  1 / 31
================================================
================================================
[Id / Addr] : 209 / @10688
Pineapple Juice : 2885 / b45
Milk : 1638 / 666
Green Tea :  744 / 2e8
Black Tea :  408 / 198
Date(M/D) : 11 / 27
================================================
================================================
[Id / Addr] : 210 / @10690
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 /  4
================================================
================================================
[Id / Addr] : 211 / @10698
Pineapple Juice : 3787 / ecb
Milk : 1810 / 712
Green Tea : 2065 / 811
Black Tea : 1363 / 553
Date(M/D) : 11 / 11
================================================
================================================
[Id / Addr] : 212 / @106a0
Pineapple Juice : 1638 / 666
Milk :  382 / 17e
Green Tea : 1618 / 652
Black Tea : 2554 / 9fa
Date(M/D) :  6 / 23
================================================
================================================
[Id / Addr] : 213 / @106a8
Pineapple Juice : 2038 / 7f6
Milk : 2111 / 83f
Green Tea : 1115 / 45b
Black Tea : 3104 / c20
Date(M/D) :  7 /  5
================================================
================================================
[Id / Addr] : 214 / @106b0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 / 18
================================================
================================================
[Id / Addr] : 215 / @106b8
Pineapple Juice : 3992 / f98
Milk : 3421 / d5d
Green Tea : 3823 / eef
Black Tea :  512 / 200
Date(M/D) :  6 / 13
================================================
================================================
[Id / Addr] : 216 / @106c0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 /  3
================================================
================================================
[Id / Addr] : 217 / @106c8
Pineapple Juice :  719 / 2cf
Milk : 1702 / 6a6
Green Tea :  719 / 2cf
Black Tea : 3510 / db6
Date(M/D) :  1 / 18
================================================
================================================
[Id / Addr] : 218 / @106d0
Pineapple Juice : 3397 / d45
Milk : 2429 / 97d
Green Tea : 4017 / fb1
Black Tea : 1327 / 52f
Date(M/D) :  9 /  3
================================================
================================================
[Id / Addr] : 219 / @106d8
Pineapple Juice : 2557 / 9fd
Milk : 2532 / 9e4
Green Tea : 3248 / cb0
Black Tea : 2162 / 872
Date(M/D) :  4 /  4
================================================
================================================
[Id / Addr] : 220 / @106e0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  7 / 12
================================================
================================================
[Id / Addr] : 221 / @106e8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 / 22
================================================
================================================
[Id / Addr] : 222 / @106f0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 10 / 14
================================================
================================================
[Id / Addr] : 223 / @106f8
Pineapple Juice : 3153 / c51
Milk : 1628 / 65c
Green Tea : 1216 / 4c0
Black Tea : 1407 / 57f
Date(M/D) : 10 / 17
================================================
================================================
[Id / Addr] : 224 / @10700
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  2 /  4
================================================
================================================
[Id / Addr] : 225 / @10708
Pineapple Juice : 2691 / a83
Milk : 2988 / bac
Green Tea : 3115 / c2b
Black Tea : 2332 / 91c
Date(M/D) :  5 /  2
================================================
================================================
[Id / Addr] : 226 / @10710
Pineapple Juice : 2266 / 8da
Milk : 3052 / bec
Green Tea : 1044 / 414
Black Tea : 1595 / 63b
Date(M/D) :  6 / 23
================================================
================================================
[Id / Addr] : 227 / @10718
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 18
================================================
================================================
[Id / Addr] : 228 / @10720
Pineapple Juice : 2322 / 912
Milk : 3893 / f35
Green Tea : 4079 / fef
Black Tea : 4013 / fad
Date(M/D) :  2 / 26
================================================
================================================
[Id / Addr] : 229 / @10728
Pineapple Juice : 2793 / ae9
Milk :  377 / 179
Green Tea : 2611 / a33
Black Tea : 3590 / e06
Date(M/D) : 10 /  2
================================================
================================================
[Id / Addr] : 230 / @10730
Pineapple Juice : 2418 / 972
Milk : 1162 / 48a
Green Tea :   54 / 036
Black Tea : 1683 / 693
Date(M/D) :  5 / 17
================================================
================================================
[Id / Addr] : 231 / @10738
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 / 25
================================================
================================================
[Id / Addr] : 232 / @10740
Pineapple Juice : 4056 / fd8
Milk : 3758 / eae
Green Tea : 3687 / e67
Black Tea : 2164 / 874
Date(M/D) :  4 / 11
================================================
================================================
[Id / Addr] : 233 / @10748
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 24
================================================
================================================
[Id / Addr] : 234 / @10750
Pineapple Juice : 1360 / 550
Milk : 1622 / 656
Green Tea : 1750 / 6d6
Black Tea :  382 / 17e
Date(M/D) : 10 /  6
================================================
================================================
[Id / Addr] : 235 / @10758
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 17
================================================
================================================
[Id / Addr] : 236 / @10760
Pineapple Juice :  379 / 17b
Milk :  494 / 1ee
Green Tea : 2562 / a02
Black Tea : 3605 / e15
Date(M/D) : 10 / 24
================================================
================================================
[Id / Addr] : 237 / @10768
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  3 /  4
================================================
================================================
[Id / Addr] : 238 / @10770
Pineapple Juice : 3479 / d97
Milk : 2074 / 81a
Green Tea :  614 / 266
Black Tea :  868 / 364
Date(M/D) : 11 / 27
================================================
================================================
[Id / Addr] : 239 / @10778
Pineapple Juice : 1552 / 610
Milk : 3806 / ede
Green Tea : 1066 / 42a
Black Tea : 2592 / a20
Date(M/D) :  1 /  4
================================================
================================================
[Id / Addr] : 240 / @10780
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  8 / 15
================================================
================================================
[Id / Addr] : 241 / @10788
Pineapple Juice : 2194 / 892
Milk :  449 / 1c1
Green Tea : 2343 / 927
Black Tea : 1770 / 6ea
Date(M/D) :  9 / 18
================================================
================================================
[Id / Addr] : 242 / @10790
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  5 / 16
================================================
================================================
[Id / Addr] : 243 / @10798
Pineapple Juice :  834 / 342
Milk : 3629 / e2d
Green Tea : 2520 / 9d8
Black Tea : 2371 / 943
Date(M/D) :  5 / 30
================================================
================================================
[Id / Addr] : 244 / @107a0
Pineapple Juice : 4077 / fed
Milk : 3252 / cb4
Green Tea :  110 / 06e
Black Tea : 3142 / c46
Date(M/D) :  7 /  9
================================================
================================================
[Id / Addr] : 245 / @107a8
Pineapple Juice : 2497 / 9c1
Milk :  617 / 269
Green Tea : 3915 / f4b
Black Tea : 3326 / cfe
Date(M/D) : 12 / 10
================================================
================================================
[Id / Addr] : 246 / @107b0
Pineapple Juice : 1910 / 776
Milk :  471 / 1d7
Green Tea : 1486 / 5ce
Black Tea : 1622 / 656
Date(M/D) : 11 / 18
================================================
================================================
[Id / Addr] : 247 / @107b8
Pineapple Juice : 3818 / eea
Milk : 2579 / a13
Green Tea : 1098 / 44a
Black Tea : 3410 / d52
Date(M/D) :  9 / 30
================================================
================================================
[Id / Addr] : 248 / @107c0
Pineapple Juice :   52 / 034
Milk :  973 / 3cd
Green Tea : 3815 / ee7
Black Tea : 1485 / 5cd
Date(M/D) :  6 /  9
================================================
================================================
[Id / Addr] : 249 / @107c8
Pineapple Juice : 1970 / 7b2
Milk :  803 / 323
Green Tea : 2484 / 9b4
Black Tea :  576 / 240
Date(M/D) :  4 / 16
================================================
================================================
[Id / Addr] : 250 / @107d0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  4 /  3
================================================
================================================
[Id / Addr] : 251 / @107d8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  7 / 25
================================================
================================================
[Id / Addr] : 252 / @107e0
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) :  1 / 12
================================================
================================================
[Id / Addr] : 253 / @107e8
Pineapple Juice :    1 / 001
Milk :    1 / 001
Green Tea :    1 / 001
Black Tea :    1 / 001
Date(M/D) : 11 / 23
================================================
================================================
[Id / Addr] : 254 / @107f0
Pineapple Juice :  400 / 190
Milk : 3880 / f28
Green Tea : 2440 / 988
Black Tea : 2594 / a22
Date(M/D) :  9 /  3
================================================
================================================
[Id / Addr] : 255 / @107f8
Pineapple Juice : 3327 / cff
Milk : 3743 / e9f
Green Tea : 3120 / c30
Black Tea : 1867 / 74b
Date(M/D) :  7 / 11
================================================
